export PDY=20140130
export cyc=00

export dir_main=/home/people/emc/www/htdocs/gmb/wx20cb/conus_upgrade                    
export dir_new=anomaly_$PDY${cyc}_prod

grib2ctl=/u/Bo.Cui/xbin/grib2ctl
GXGIF=/u/Bo.Cui/xbin/gxgif        

DATA=/ptmp/Bo.Cui/plot_bias/NAEFS/plot_anomaly_$PDY${cyc}_prod

COM=/com/gens/prod
COMGRADS=/gpfs/td1/emc/ensemble/save/Bo.Cui/parallel_test/grads_anomaly

mkdir -p $DATA
cd $DATA

cp $COMGRADS/anomaly.gs .

cp /ensemble/noscrub/Bo.Cui/ccs_u/grads/cbarn.gs .

rm *.gif

# cp $COM/naefs.${PDY}/$cyc/pgrba_an/naefs_*pgrba_anvf$nfhr .

for cyc in 00 ; do
for mem in p01 ; do
for nfhr in 06 120 240 ; do

  cp $COM/gefs.${PDY}/$cyc/pgrba_an/ge${mem}*pgrba_anf$nfhr .
  cp $COM/cmce.${PDY}/$cyc/pgrba_an/cmc_ge${mem}*pgrba_anf$nfhr .
  cp $COM/fens.${PDY}/$cyc/pgrba_an/fnmoc_ge${mem}*pgrba_anf$nfhr .

  rm *ctl 

  $grib2ctl -verf ge${mem}.t${cyc}z.pgrba_anf$nfhr > anomaly.ctl
  gribmap -i anomaly.ctl

  grads -bcl "anomaly.gs"
  $GXGIF -r -x 1100 -y 850 -i t2m.gr -o ge${mem}_t${cyc}z_anomaly_t2m_$nfhr.gif

  rm *ctl 
  $grib2ctl -verf cmc_ge${mem}.t${cyc}z.pgrba_anf$nfhr > anomaly.ctl
  gribmap -i anomaly.ctl

  grads -bcl "anomaly.gs"
  $GXGIF -r -x 1100 -y 850 -i t2m.gr -o cmc_ge${mem}_t${cyc}z_anomaly_t2m_$nfhr.gif

  rm *ctl 
  $grib2ctl -verf fnmoc_ge${mem}.t${cyc}z.pgrba_anf$nfhr > anomaly.ctl
  gribmap -i anomaly.ctl

  grads -bcl "anomaly.gs"
  $GXGIF -r -x 1100 -y 850 -i t2m.gr -o fnmoc_ge${mem}_t${cyc}z_anomaly_t2m_$nfhr.gif

  ssh -l bocui emcrzdm "mkdir ${dir_main}/${dir_new}"
  scp *.gif      bocui@emcrzdm:${dir_main}/$dir_new

done
done
done

for cyc in 00 ; do
for mem in avg ; do
for nfhr in 06 120 240 ; do

  cp $COM/gefs.${PDY}/$cyc/pgrba_an/ge${mem}*pgrba_an*$nfhr .
  cp $COM/naefs.${PDY}/$cyc/pgrba_an/naefs_ge${mem}*pgrba_an*$nfhr .

  rm *ctl 

  $grib2ctl -verf ge${mem}.t${cyc}z.pgrba_anvf$nfhr > anomaly.ctl
  gribmap -i anomaly.ctl

  grads -bcl "anomaly.gs"
  $GXGIF -r -x 1100 -y 850 -i t2m.gr -o ge${mem}_t${cyc}z_anomaly_t2m_$nfhr.gif

  rm *ctl 
  $grib2ctl -verf naefs_ge${mem}.t${cyc}z.pgrba_anvf$nfhr > anomaly.ctl
  gribmap -i anomaly.ctl

  grads -bcl "anomaly.gs"
  $GXGIF -r -x 1100 -y 850 -i t2m.gr -o naefs_ge${mem}_t${cyc}z_anomaly_t2m_$nfhr.gif

  ssh -l bocui emcrzdm "mkdir ${dir_main}/${dir_new}"
  scp *.gif      bocui@emcrzdm:${dir_main}/$dir_new

done
done
done
