'open spr.ctl'
'open avg.ctl'

'run rgbset.gs'
'set display color white'
'clear'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'd tmp2m.1'
'set gxout contour'
'd tmp2m.2'
'run cbarn.gs'
'draw title FNMOC 1d Bias Corrected 2m Temperature \ Avg (contours) Spread (colors) ini CDATE fcst fhr hr '
'gxprint t2m_me.png x1100 y850'
'c'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'set z 5'
'd hgtprs.1'
'set gxout contour'
'd hgtprs.2'
'run cbarn.gs'
'draw title FNMOC 1d Bias Corrected 500mb Height \ Avg (contours) Spread (colors) ini CDATE fcst fhr hr '
'gxprint z500_me.png x1100 y850'
'c'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'set z 6'
'd hgtprs.1'
'set gxout contour'
'd hgtprs.2'
'run cbarn.gs'
'draw title FNMOC 1d Bias Corrected 250mb Height \ Avg (contours) Spread (colors) ini CDATE fcst fhr hr '
'gxprint z250_me.png x1100 y850'
'c'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
*'set t tef'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'set z 3'
'd tmpprs.1'
'run cbarn.gs'
'set gxout contour'
'd tmpprs.2'
'draw title FNMOC 1d Bias Corrected 850mb Temp \ Avg (contours) Spread (colors) ini CDATE fcst fhr hr '
'gxprint t850_me.png x1100 y850'
'c'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
*'set t tef'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'd UGRD10m.1'
'set gxout contour'
'd UGRD10m.2'
'run cbarn.gs'
'draw title FNMOC 1d Bias Corrected  U10m \ Avg (contours) Spread (colors) ini CDATE fcst fhr hr '
'gxprint u10m_me.png x1100 y850'
'c'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
*'set t tef'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'd VGRD10m.1'
'set gxout contour'
'd VGRD10m.2'
'run cbarn.gs'
'draw title FNMOC 1d Bias Corrected V10m \ Avg (contours) Spread (colors) ini CDATE fcst fhr hr '
'gxprint v10m_me.png x1100 y850'
'c'

quit

