#set -xS
if [ $# -lt 0 ]; then
    echo " Usage: $0 need "
    echo " For example: PLOT.sh"
    exit 8
fi

echo
echo " ######################################################## "
echo " ###   Start to average the probability scores        ### "
echo " ###   Please wait! wait! wait!!!!!!!                 ### "
echo " ######################################################## "
echo

export HOME=/ensemble/save/Bo.Cui/naefs.v5.0.0

export GDIR=$PTMP/Bo.Cui/plot_bias/prob_nuopc_rtma_test
mkdir -p  $GDIR                   
cd    $GDIR                   
rm    $GDIR/*

nhoursx=/nwprod/util/exec/ndate
stymd=2016010100
edymd=2016030800
yyyymm=Win2016

export runini=NO 

export SCOREMEAN=$HOME/grads_crps_rtma/exrtma_score_avg.sh  
export COMOUT=$NGLOBAL2/Bo.Cui/com2/gens/crps_ndgd2p5_conus                                   
#for VFIELD in P2MTMP P10MUGRD P10MVGRD P2MDPT P10MWDIR P10MWIND P2MRH PTMAX PTMIN
for VFIELD in P2MTMP P10MWIND
do

case $VFIELD in
  PTMAX) runini=YES;;
  PTMIN) runini=YES;;
esac

export VFIELD

#########################
# NAEFS CONUS prod (40nb) 
#########################

export DATAVRFY=$NGLOBAL2/Bo.Cui/com2/gens

#export CENTER=crps_ndgd2p5_ecmwf                   
#$SCOREMEAN $stymd $edymd ecmwf_2p5ext        conus    
#$SCOREMEAN $stymd $edymd ecmwf_2p5ext_raw    conus    

#export CENTER=crps_ndgd2p5_tcdc_rtmaavg_v2    
#$SCOREMEAN $stymd $edymd test_gefs_2p5    conus    
#export CENTER=crps_ndgd2p5_tcdc_rtmaavg       
#$SCOREMEAN $stymd $edymd gefs_raw2p5 conus    

#export CENTER=crps_ndgd2p5_tcdc_gfsf06
#$SCOREMEAN $stymd $edymd gefs2_raw2p5    conus    
#$SCOREMEAN $stymd $edymd gefs2_bc2p5     conus    

#export CENTER=crps_ndgd2p5_tcdc_rtmaavg       
#$SCOREMEAN $stymd $edymd gefs_raw2p5 conus    
#$SCOREMEAN $stymd $edymd gefs_bc2p5 conus    

export CENTER=crps_ndgd2p5_conus              
$SCOREMEAN $stymd $edymd prod_gefs_2p5       conus    
$SCOREMEAN $stymd $edymd prod_naefs_2p5      conus    
$SCOREMEAN $stymd $edymd para_gefs_2p5       conus    
$SCOREMEAN $stymd $edymd para_naefs_2p5      conus    

#$SCOREMEAN $stymd $edymd para_gefs_2p5ext    conus    
#$SCOREMEAN $stymd $edymd para_naefs_2p5ext   conus    

############
# plot score
############

#$HOME/grads_crps_rtma/explot_rtma_scoreavg.sh $stymd $edymd $yyyymm prod_gefs prod_naefs para_gefs para_naefs     
#$HOME/grads_crps_rtma/explot_rtma_scoreavg.sh $stymd $edymd $yyyymm prod_gefs prod_naefs para_gefs_2p5ext para_naefs_2p5ext     
#$HOME/grads_crps_rtma/explot_rtma_scoreavg.sh $stymd $edymd $yyyymm para_gefs para_naefs para_gefs_2p5 para_naefs_2p5 
#$HOME/grads_crps_rtma/explot_rtma_scoreavg.sh $stymd $edymd $yyyymm gefs_raw2p5 test_gefs_2p5           
#$HOME/grads_crps_rtma/explot_rtma_scoreavg.sh $stymd $edymd $yyyymm gefs2_raw2p5 gefs2_bc2p5           
#$HOME/grads_crps_rtma/explot_rtma_scoreavg.sh $stymd $edymd $yyyymm gefs_raw2p5 gefs_bc2p5           
#$HOME/grads_crps_rtma/explot_rtma_scoreavg.sh $stymd $edymd $yyyymm ecmwf_2p5ext_raw ecmwf_2p5ext 
$HOME/grads_crps_rtma/explot_rtma_scoreavg.sh $stymd $edymd $yyyymm prod_gefs_2p5 prod_naefs_2p5 para_gefs_2p5 para_naefs_2p5 

done

#############################
# Send Plots to emcrzdm Computer
#############################

#sed -e "s/MD1/NCEP/" \
#    -e "s/MD2/FNO/" \
#    -e "s/SDIR/FNMOCb_NCEPb/" \
#    -e "s/SEASON/${yyyymm}/" \
#    $HOME/naefs/grads_pub/SAMPLE_fno.HTML >FNMOCb_NCEPb_${yyyymm}.html

dir_main=/home/people/emc/www/htdocs/gmb/wx20cb/conus_rtma2p5

#dir_new=conus_4lines_ndgd2p5_ext 
#dir_new=conus_2lines_ndgd2p5_tcdc
#dir_new=ecmwf_conus_2lines_ndgd2p5ext
dir_new=naefs_4lines_ndgd2p5_winter16_2month

ssh -l bocui emcrzdm "mkdir -p ${dir_main}/${dir_new}"
scp *.gif      bocui@emcrzdm:${dir_main}/$dir_new
# scp FNMOC_NCEP_${yyyymm}.html      bocui@emcrzdm:${dir_main}/$dir_new


