dset ^gfs.t06z.sfluxgrbf360
index ^gfs.t06z.sfluxgrbf360.idx
undef 9.999E+20
title gfs.t06z.sfluxgrbf360
*  produced by grib2ctl v0.9.12.5p39a
dtype grib 255
options yrev
xdef 576 linear 0.000000 0.625
ydef 288 levels
 -89.522 -88.904 -88.281 -87.658 -87.035 -86.411 -85.787 -85.164 -84.540 -83.916
 -83.292 -82.668 -82.044 -81.421 -80.797 -80.173 -79.549 -78.925 -78.301 -77.677
 -77.053 -76.429 -75.806 -75.182 -74.558 -73.934 -73.310 -72.686 -72.062 -71.438
 -70.814 -70.190 -69.566 -68.943 -68.319 -67.695 -67.071 -66.447 -65.823 -65.199
 -64.575 -63.951 -63.327 -62.703 -62.080 -61.456 -60.832 -60.208 -59.584 -58.960
 -58.336 -57.712 -57.088 -56.464 -55.840 -55.217 -54.593 -53.969 -53.345 -52.721
 -52.097 -51.473 -50.849 -50.225 -49.601 -48.977 -48.353 -47.730 -47.106 -46.482
 -45.858 -45.234 -44.610 -43.986 -43.362 -42.738 -42.114 -41.490 -40.866 -40.243
 -39.619 -38.995 -38.371 -37.747 -37.123 -36.499 -35.875 -35.251 -34.627 -34.003
 -33.379 -32.756 -32.132 -31.508 -30.884 -30.260 -29.636 -29.012 -28.388 -27.764
 -27.140 -26.516 -25.893 -25.269 -24.645 -24.021 -23.397 -22.773 -22.149 -21.525
 -20.901 -20.277 -19.653 -19.029 -18.406 -17.782 -17.158 -16.534 -15.910 -15.286
 -14.662 -14.038 -13.414 -12.790 -12.166 -11.542 -10.919 -10.295  -9.671  -9.047
  -8.423  -7.799  -7.175  -6.551  -5.927  -5.303  -4.679  -4.055  -3.432  -2.808
  -2.184  -1.560  -0.936  -0.312   0.312   0.936   1.560   2.184   2.808   3.432
   4.055   4.679   5.303   5.927   6.551   7.175   7.799   8.423   9.047   9.671
  10.295  10.919  11.542  12.166  12.790  13.414  14.038  14.662  15.286  15.910
  16.534  17.158  17.782  18.406  19.029  19.653  20.277  20.901  21.525  22.149
  22.773  23.397  24.021  24.645  25.269  25.893  26.516  27.140  27.764  28.388
  29.012  29.636  30.260  30.884  31.508  32.132  32.756  33.379  34.003  34.627
  35.251  35.875  36.499  37.123  37.747  38.371  38.995  39.619  40.243  40.866
  41.490  42.114  42.738  43.362  43.986  44.610  45.234  45.858  46.482  47.106
  47.730  48.353  48.977  49.601  50.225  50.849  51.473  52.097  52.721  53.345
  53.969  54.593  55.217  55.840  56.464  57.088  57.712  58.336  58.960  59.584
  60.208  60.832  61.456  62.080  62.703  63.327  63.951  64.575  65.199  65.823
  66.447  67.071  67.695  68.319  68.943  69.566  70.190  70.814  71.438  72.062
  72.686  73.310  73.934  74.558  75.182  75.806  76.429  77.053  77.677  78.301
  78.925  79.549  80.173  80.797  81.421  82.044  82.668  83.292  83.916  84.540
  85.164  85.787  86.411  87.035  87.658  88.281  88.904  89.522
tdef 1 linear 06Z14dec2006 1mo
zdef 1 linear 1 1
vars 66
ALBDOsfc  0 84,1,0  ** surface Albedo [%]
CNWATsfc  0 223,1,0  ** surface Plant canopy surface water [kg/m^2]
CPRATsfc  0 214,1,0  ** surface Convective precip. rate [kg/m^2/s]
CWORKclm  0 146,200,0 ** atmos column Cloud work function [J/kg]
DLWRFsfc  0 205,1,0  ** surface Downward long wave flux [W/m^2]
DSWRFsfc  0 204,1,0  ** surface Downward short wave flux [W/m^2]
GFLUXsfc  0 155,1,0  ** surface Ground heat flux [W/m^2]
HPBLsfc  0 221,1,0  ** surface Planetary boundary layer height [m]
ICECsfc  0 91,1,0  ** surface Ice concentration (ice=1;no ice=0) [fraction]
ICETKsfc  0 92,1,0  ** surface Ice thickness [m]
LANDsfc  0 81,1,0  ** surface Land cover (land=1;sea=0) [fraction]
LHTFLsfc  0 121,1,0  ** surface Latent heat flux [W/m^2]
PEVPRsfc  0 145,1,0  ** surface Potential evaporation rate [W/m^2]
PRATEsfc  0 59,1,0  ** surface Precipitation rate [kg/m^2/s]
PRESsfc  0 1,1,0  ** surface Pressure [Pa]
PRESlcb  0 1,212,0 ** low cloud base Pressure [Pa]
PRESlct  0 1,213,0 ** low cloud top Pressure [Pa]
PRESmcb  0 1,222,0 ** mid-cloud base Pressure [Pa]
PRESmct  0 1,223,0 ** mid-cloud top Pressure [Pa]
PREShcb  0 1,232,0 ** high cloud base Pressure [Pa]
PREShct  0 1,233,0 ** high cloud top Pressure [Pa]
PREScvb  0 1,242,0 ** convective cld base Pressure [Pa]
PREScvt  0 1,243,0 ** convective cld top Pressure [Pa]
PWATclm  0 54,200,0 ** atmos column Precipitable water [kg/m^2]
SHTFLsfc  0 122,1,0  ** surface Sensible heat flux [W/m^2]
SNODsfc  0 66,1,0  ** surface Snow depth [m]
SOILL0_10cm  0 160,112,10 ** 0-10 cm underground Liquid volumetric soil moisture (non-frozen) [fraction]
SOILL10_40cm  0 160,112,2600 ** 10-40 cm underground Liquid volumetric soil moisture (non-frozen) [fraction]
SOILL40_100cm  0 160,112,10340 ** 40-100 cm underground Liquid volumetric soil moisture (non-frozen) [fraction]
SOILL100_200cm  0 160,112,25800 ** 100-200 cm underground Liquid volumetric soil moisture (non-frozen) [fraction]
SOILW0_10cm  0 144,112,10 ** 0-10 cm underground Volumetric soil moisture [fraction]
SOILW10_40cm  0 144,112,2600 ** 10-40 cm underground Volumetric soil moisture [fraction]
SOILW40_100cm  0 144,112,10340 ** 40-100 cm underground Volumetric soil moisture [fraction]
SOILW100_200cm  0 144,112,25800 ** 100-200 cm underground Volumetric soil moisture [fraction]
SPFH2m  0 51,105,2 ** 2 m above ground Specific humidity [kg/kg]
TCDCclm  0 71,200,0 ** atmos column Total cloud cover [%]
TCDCbcl  0 71,211,0 ** boundary cld layer Total cloud cover [%]
TCDClcl  0 71,214,0 ** low cloud level Total cloud cover [%]
TCDCmcl  0 71,224,0 ** mid-cloud level Total cloud cover [%]
TCDChcl  0 71,234,0 ** high cloud level Total cloud cover [%]
TCDCcvl  0 71,244,0 ** convective cld layer Total cloud cover [%]
TMAX2m  0 15,105,2 ** 2 m above ground Max. temp. [K]
TMIN2m  0 16,105,2 ** 2 m above ground Min. temp. [K]
TMPsfc  0 11,1,0  ** surface Temp. [K]
TMP2m  0 11,105,2 ** 2 m above ground Temp. [K]
TMP0_10cm  0 11,112,10 ** 0-10 cm underground Temp. [K]
TMP10_40cm  0 11,112,2600 ** 10-40 cm underground Temp. [K]
TMP40_100cm  0 11,112,10340 ** 40-100 cm underground Temp. [K]
TMP100_200cm  0 11,112,25800 ** 100-200 cm underground Temp. [K]
TMPlct  0 11,213,0 ** low cloud top Temp. [K]
TMPmct  0 11,223,0 ** mid-cloud top Temp. [K]
TMPhct  0 11,233,0 ** high cloud top Temp. [K]
UGWDsfc  0 147,1,0  ** surface Zonal gravity wave stress [N/m^2]
UFLXsfc  0 124,1,0  ** surface Zonal momentum flux [N/m^2]
UGRD10m  0 33,105,10 ** 10 m above ground u wind [m/s]
ULWRFsfc  0 212,1,0  ** surface Upward long wave flux [W/m^2]
ULWRFtoa  0 212,8,0 ** top of atmos Upward long wave flux [W/m^2]
USWRFsfc  0 211,1,0  ** surface Upward short wave flux [W/m^2]
USWRFtoa  0 211,8,0 ** top of atmos Upward short wave flux [W/m^2]
VGWDsfc  0 148,1,0  ** surface Meridional gravity wave stress [N/m^2]
VFLXsfc  0 125,1,0  ** surface Meridional momentum flux [N/m^2]
VGRD10m  0 34,105,10 ** 10 m above ground v wind [m/s]
WATRsfc  0 90,1,0  ** surface Water runoff [kg/m^2]
WEASDsfc  0 65,1,0  ** surface Accum. snow [kg/m^2]
var200sfc  0 200,1,0  ** surface undefined
var201sfc  0 201,1,0  ** surface undefined
ENDVARS
