dset ^gep14.t00z.sfluxgrbf72
index ^gep14.t00z.sfluxgrbf72.idx
undef 9.999E+20
title gep14.t00z.sfluxgrbf72
*  produced by grib2ctl v0.9.12.5p39a
dtype grib 126
options yrev
xdef 384 linear 0.000000 0.9375
ydef 190 levels
 -89.277 -88.340 -87.397 -86.454 -85.509 -84.565 -83.620 -82.676 -81.731 -80.786
 -79.841 -78.897 -77.952 -77.007 -76.062 -75.117 -74.173 -73.228 -72.283 -71.338
 -70.393 -69.448 -68.503 -67.559 -66.614 -65.669 -64.724 -63.779 -62.834 -61.889
 -60.945 -60.000 -59.055 -58.110 -57.165 -56.220 -55.275 -54.330 -53.386 -52.441
 -51.496 -50.551 -49.606 -48.661 -47.716 -46.771 -45.827 -44.882 -43.937 -42.992
 -42.047 -41.102 -40.157 -39.212 -38.268 -37.323 -36.378 -35.433 -34.488 -33.543
 -32.598 -31.653 -30.709 -29.764 -28.819 -27.874 -26.929 -25.984 -25.039 -24.094
 -23.150 -22.205 -21.260 -20.315 -19.370 -18.425 -17.480 -16.535 -15.590 -14.646
 -13.701 -12.756 -11.811 -10.866  -9.921  -8.976  -8.031  -7.087  -6.142  -5.197
  -4.252  -3.307  -2.362  -1.417  -0.472   0.472   1.417   2.362   3.307   4.252
   5.197   6.142   7.087   8.031   8.976   9.921  10.866  11.811  12.756  13.701
  14.646  15.590  16.535  17.480  18.425  19.370  20.315  21.260  22.205  23.150
  24.094  25.039  25.984  26.929  27.874  28.819  29.764  30.709  31.653  32.598
  33.543  34.488  35.433  36.378  37.323  38.268  39.212  40.157  41.102  42.047
  42.992  43.937  44.882  45.827  46.771  47.716  48.661  49.606  50.551  51.496
  52.441  53.386  54.330  55.275  56.220  57.165  58.110  59.055  60.000  60.945
  61.889  62.834  63.779  64.724  65.669  66.614  67.559  68.503  69.448  70.393
  71.338  72.283  73.228  74.173  75.117  76.062  77.007  77.952  78.897  79.841
  80.786  81.731  82.676  83.620  84.565  85.509  86.454  87.397  88.340  89.277
tdef 1 linear 00Z14dec2006 1mo
zdef 1 linear 1 1
vars 66
ALBDOsfc  0 84,1,0  ** surface Albedo [%]
CNWATsfc  0 223,1,0  ** surface Plant canopy surface water [kg/m^2]
CPRATsfc  0 214,1,0  ** surface Convective precip. rate [kg/m^2/s]
CWORKclm  0 146,200,0 ** atmos column Cloud work function [J/kg]
DLWRFsfc  0 205,1,0  ** surface Downward long wave flux [W/m^2]
DSWRFsfc  0 204,1,0  ** surface Downward short wave flux [W/m^2]
GFLUXsfc  0 155,1,0  ** surface Ground heat flux [W/m^2]
HPBLsfc  0 221,1,0  ** surface Planetary boundary layer height [m]
ICECsfc  0 91,1,0  ** surface Ice concentration (ice=1;no ice=0) [fraction]
ICETKsfc  0 92,1,0  ** surface Ice thickness [m]
LANDsfc  0 81,1,0  ** surface Land cover (land=1;sea=0) [fraction]
LHTFLsfc  0 121,1,0  ** surface Latent heat flux [W/m^2]
PEVPRsfc  0 145,1,0  ** surface Potential evaporation rate [W/m^2]
PRATEsfc  0 59,1,0  ** surface Precipitation rate [kg/m^2/s]
PRESsfc  0 1,1,0  ** surface Pressure [Pa]
PRESlcb  0 1,212,0 ** low cloud base Pressure [Pa]
PRESlct  0 1,213,0 ** low cloud top Pressure [Pa]
PRESmcb  0 1,222,0 ** mid-cloud base Pressure [Pa]
PRESmct  0 1,223,0 ** mid-cloud top Pressure [Pa]
PREShcb  0 1,232,0 ** high cloud base Pressure [Pa]
PREShct  0 1,233,0 ** high cloud top Pressure [Pa]
PREScvb  0 1,242,0 ** convective cld base Pressure [Pa]
PREScvt  0 1,243,0 ** convective cld top Pressure [Pa]
PWATclm  0 54,200,0 ** atmos column Precipitable water [kg/m^2]
SHTFLsfc  0 122,1,0  ** surface Sensible heat flux [W/m^2]
SNODsfc  0 66,1,0  ** surface Snow depth [m]
SOILL0_10cm  0 160,112,10 ** 0-10 cm underground Liquid volumetric soil moisture (non-frozen) [fraction]
SOILL10_40cm  0 160,112,2600 ** 10-40 cm underground Liquid volumetric soil moisture (non-frozen) [fraction]
SOILL40_100cm  0 160,112,10340 ** 40-100 cm underground Liquid volumetric soil moisture (non-frozen) [fraction]
SOILL100_200cm  0 160,112,25800 ** 100-200 cm underground Liquid volumetric soil moisture (non-frozen) [fraction]
SOILW0_10cm  0 144,112,10 ** 0-10 cm underground Volumetric soil moisture [fraction]
SOILW10_40cm  0 144,112,2600 ** 10-40 cm underground Volumetric soil moisture [fraction]
SOILW40_100cm  0 144,112,10340 ** 40-100 cm underground Volumetric soil moisture [fraction]
SOILW100_200cm  0 144,112,25800 ** 100-200 cm underground Volumetric soil moisture [fraction]
SPFH2m  0 51,105,2 ** 2 m above ground Specific humidity [kg/kg]
TCDCclm  0 71,200,0 ** atmos column Total cloud cover [%]
TCDCbcl  0 71,211,0 ** boundary cld layer Total cloud cover [%]
TCDClcl  0 71,214,0 ** low cloud level Total cloud cover [%]
TCDCmcl  0 71,224,0 ** mid-cloud level Total cloud cover [%]
TCDChcl  0 71,234,0 ** high cloud level Total cloud cover [%]
TCDCcvl  0 71,244,0 ** convective cld layer Total cloud cover [%]
TMAX2m  0 15,105,2 ** 2 m above ground Max. temp. [K]
TMIN2m  0 16,105,2 ** 2 m above ground Min. temp. [K]
TMPsfc  0 11,1,0  ** surface Temp. [K]
TMP2m  0 11,105,2 ** 2 m above ground Temp. [K]
TMP0_10cm  0 11,112,10 ** 0-10 cm underground Temp. [K]
TMP10_40cm  0 11,112,2600 ** 10-40 cm underground Temp. [K]
TMP40_100cm  0 11,112,10340 ** 40-100 cm underground Temp. [K]
TMP100_200cm  0 11,112,25800 ** 100-200 cm underground Temp. [K]
TMPlct  0 11,213,0 ** low cloud top Temp. [K]
TMPmct  0 11,223,0 ** mid-cloud top Temp. [K]
TMPhct  0 11,233,0 ** high cloud top Temp. [K]
UGWDsfc  0 147,1,0  ** surface Zonal gravity wave stress [N/m^2]
UFLXsfc  0 124,1,0  ** surface Zonal momentum flux [N/m^2]
UGRD10m  0 33,105,10 ** 10 m above ground u wind [m/s]
ULWRFsfc  0 212,1,0  ** surface Upward long wave flux [W/m^2]
ULWRFtoa  0 212,8,0 ** top of atmos Upward long wave flux [W/m^2]
USWRFsfc  0 211,1,0  ** surface Upward short wave flux [W/m^2]
USWRFtoa  0 211,8,0 ** top of atmos Upward short wave flux [W/m^2]
VGWDsfc  0 148,1,0  ** surface Meridional gravity wave stress [N/m^2]
VFLXsfc  0 125,1,0  ** surface Meridional momentum flux [N/m^2]
VGRD10m  0 34,105,10 ** 10 m above ground v wind [m/s]
WATRsfc  0 90,1,0  ** surface Water runoff [kg/m^2]
WEASDsfc  0 65,1,0  ** surface Accum. snow [kg/m^2]
var200sfc  0 200,1,0  ** surface undefined
var201sfc  0 201,1,0  ** surface undefined
ENDVARS
