set -x

filelist=" alaska_3p0 conus_ext_2p5"

PDY=$1

for cyc in 00 03 06 09 12 15 18 21; do

COMIN=$COM_IN/naefs.$PDY/$cyc/ndgd_gb2
COMOUT=$COM_OUT/gefs.$PDY/$cyc/ndgd_gb2

mkdir -p $COMOUT

for file in $filelist; do

   ifile_in2=dvrtma.t${cyc}z.${file}.grib2   

   if [ -s $COMIN/$ifile_in2 ]; then
    cp $COMIN/$ifile_in2 $COMOUT/
   fi

done
done

for cyc in 00 03 06 09 12 15 18 21; do

COMIN=$COM_IN/naefs.$PDY/$cyc/ndgd_gb2
COMOUT=$COM_OUT/naefs.$PDY/$cyc/ndgd_gb2

mkdir -p $COMOUT

for file in $filelist; do

   ifile_in2=dvrtma.t${cyc}z.${file}.grib2   

   if [ -s $COMIN/$ifile_in2 ]; then
    cp $COMIN/$ifile_in2 $COMOUT/
   fi

done
done
