#####################################
# input the following 3 parametera"
# CDATE: lastest cycle before implementation 
# COM_IN:
# COM_OUT:
#####################################
set -x
export CDATE=2018050200

export COM_IN=/gpfs/hps/nco/ops/com/naefs/para
export COM_OUT=/gpfs/hps/nco/ops/com/naefs/prod                          
#export COM_OUT=/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/output/dev/test     

##################################
# no need to modifya the following 
##################################

PDY=`echo $CDATE | cut -c1-8`
cyc=`echo $CDATE | cut -c9-10`


###########

export CDATE=$PDY$cyc     

echo $CDATE

ndays=17
iday=1

while [ $iday -le $ndays ]; do

  PDY=`echo $CDATE | cut -c1-8`
  cyc=`echo $CDATE | cut -c9-10`

  echo " Copy CMC glbanl day " $PDY$cyc
  echo " "
  job_copy_cmce    $PDY

# echo " Copy FNMOC bias & glbanl day " $PDY$cyc
# echo " "
# job_copy_fnmoc   $PDY

  echo " Copy GEFS bias & glbanl day " $PDY$cyc
  echo " "
  job_copy_gefs    $PDY

  echo " Copy DV for AK & CONUS " $PDY$cyc
  echo " "
  job_copy_dvrtma  $PDY

  iday=`expr $iday + 1`
  CDATE=`$NDATE -24 $CDATE`

done
