
<TR> <TH COLSPAN=1> <H5> YYYYMMDDHH
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/actl_YYYYMMDDHH.gif"> 1-4 
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/bctl_YYYYMMDDHH.gif"> 5-8  
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/cctl_YYYYMMDDHH.gif"> 9-12 
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/dctl_YYYYMMDDHH.gif"> 13-16
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/a1.0_YYYYMMDDHH.gif"> 1-4 
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/b1.0_YYYYMMDDHH.gif"> 5-8  
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/c1.0_YYYYMMDDHH.gif"> 9-12 
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/d1.0_YYYYMMDDHH.gif"> 13-16
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/a6.35_YYYYMMDDHH.gif"> 1-4 
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/b6.35_YYYYMMDDHH.gif"> 5-8  
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/c6.35_YYYYMMDDHH.gif"> 9-12 
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/d6.35_YYYYMMDDHH.gif"> 13-16
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/a12.7_YYYYMMDDHH.gif"> 1-4 
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/b12.7_YYYYMMDDHH.gif"> 5-8  
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/c12.7_YYYYMMDDHH.gif"> 9-12 
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/d12.7_YYYYMMDDHH.gif"> 13-16
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/a25.4_YYYYMMDDHH.gif"> 1-4 
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/b25.4_YYYYMMDDHH.gif"> 5-8  
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/c25.4_YYYYMMDDHH.gif"> 9-12 
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/GEFS_VRFY/bc_0.5d/YYYYMMDD/d25.4_YYYYMMDDHH.gif"> 13-16

