*
 'open FILENAME1'
 'open FILENAME2'

*'run $SHOME/$LOGNAME/grads/rgbset.gs'
'run rgbset.gs'
'set lon 210 310'
'set lat 10 60'
'set mproj nps'
*'set mpvals -120 -75 20 55'
'set mpvals -120 -75 22 53'
'set gxout shaded'
'set mpdset mres'

*-------------------------------------------------------
'enable print gmeta_aAMT1_IDATE_FTIME1-TIME2.gr'
'set display color white'
'clear'

'set clopts 1 1 0.12'

'set vpage 0.0 5.6 3.7 7.7'

'set t TTIME'
'set grads off'
'set gxout shaded'
'run rgbset.gs'
'set clevs  5 15 25 35 45 55 65 75 85 95'
'set ccols  0 41 31 32 33 34 35 36 37 38 39'
'd probsfc.1'
'run cbarn.gs 1 1'
'set gxout contour'
'set cthick 2'
'set ccolor 1'
'set cstyle 1'
'set clevs 5 35 65 95  '
*'set clopts -1 -1 0.05'
'd probsfc.1'
*'draw ylab TIME1-TIME2 hr fcst'
'draw title RAW'
*'run cbar.gs'

'set vpage 5.4 10.9 3.7 7.7'
'set t TTIME'
'set grads off'
'run rgbset.gs'
'set gxout shaded'
'set clevs  5 15 25 35 45 55 65 75 85 95'
'set ccols  0 41 31 32 33 34 35 36 37 38 39'
'd probsfc.2'
'run cbarn.gs 1 1'
'set gxout contour'
'set cthick 2'
'set ccolor 1'
'set cstyle 1'
'set clevs 5 35 65 95  '
'd probsfc.2'
*'set clopts -1 -1 0.05'
*'draw ylab TIME1-TIME2 hr fcst'
'draw title CAL_bc'
'close 2'
'close 1'

'set vpage 0.0 5.6 0.1 4.1'
'open obs/obs_TIME2.ctl'
'set t 1'
'set grads off'
'run rgbset.gs'
'set gxout shaded'
'set clevs  AMT1'
'set ccols  0  35'
'set cmin AMT1'
'd apcpsfc'
'run cbarn.gs 0.94 1'
'set gxout contour'
'set cthick 2'
'set ccolor 1'
'set cstyle 1'
'set clevs AMT1'
'set cmin AMT1'
*'set clopts -1 -1 0.05'
'd apcpsfc'
'draw title OBS_CCPA'

'set vpage 0.0 11.0 0.6 8.5'
'draw title Ensemble Based Probabilistic Quantitative Precipitation Forecast (PQPF)\IT:IDATE VT:VDATE1-VDATE2 FHR TIME1-TIME2 Amount>AMT1mm'
'print'
'printim aAMT1_IDATE_FTIME1-TIME2.gif gif x1000 y780 white'
*say 'type in c to continue or quit to exit'
*pull *corquit
*corquit

'disable print gmeta_aAMT1_IDATE_FTIME1-TIME2.gr'
'quit'

