
 'open opr/opr_TIME2.ctl'
 'open cal/cal_TIME2.ctl'
 'open obs/obs_TIME2.ctl'

*'run $SHOME/$LOGNAME/grads/rgbset.gs'
'run rgbset.gs'
'set lon 210 310'
'set lat 10 60'
'set mproj nps'
*'set mpvals -120 -75 20 55'
'set mpvals -120 -75 22 53'
'set gxout shaded'
'set mpdset mres'

*-------------------------------------------------------
'enable print gmeta_ctl_IDATE_FTIME1-TIME2.gr'
'set display color white'
'clear'

'set clopts 1 1 0.12'

'set vpage 0.0 5.6 3.7 7.7'

'set grads off'
'set gxout shaded'
'run rgbset.gs'
'set clevs  0.02 1.0 3.2 5.0 7.0 10.0 15.0'
'set ccols  0   21  22  31   33   35   37   39'
'set ccols  0 33 36 43 46 53 56 69 66 62'
'd apcpsfc.1'
'run cbarn.gs 1 1'
'set gxout contour'
'set cthick 2'
'set ccolor 1'
'set cstyle 1'
'set clevs   0.02 1.0 3.2 5.0 7.0 10.0 15.0'
*'set clopts -1 -1 0.05'
'd apcpsfc.1'
*'draw ylab TIME1-TIME2 hr fcst'
'draw title RAW'
*'run cbar.gs'

'set vpage 5.5 11.0 3.7 7.7'

'set grads off'
'run rgbset.gs'
'set gxout shaded'
'set clevs  0.02 1.0 3.2 5.0 7.0 10.0 15.0'
'set ccols  0   21  22  31   33   35   37   39'
'set ccols  0 33 36 43 46 53 56 69 66 62'
'd apcpsfc.2'
'run cbarn.gs 1 1'
'set gxout contour'
'set cthick 2'
'set ccolor 1'
'set cstyle 1'
'set clevs   0.02 1.0 3.2 5.0 7.0 10.0 15.0'
*'set clopts -1 -1 0.05'
'd apcpsfc.2'
*'draw ylab TIME1-TIME2 hr fcst'
'draw title CAL_bc'

'set vpage 0. 5.6 0.1 4.1'

'set grads off'
'run rgbset.gs'
'set gxout shaded'
'set clevs  0.02 1.0 3.2 5.0 7.0 10.0 15.0'
'set ccols  0   21  22  31   33   35   37   39'
'set ccols  0 33 36 43 46 53 56 69 66 62'
'd apcpsfc.3'
'run cbarn.gs 1 1'
'set gxout contour'
'set cthick 2'
'set ccolor 1'
'set cstyle 1'
'set clevs   0.02 1.0 3.2 5.0 7.0 10.0 15.0'
*'set clopts -1 -1 0.05'
'd apcpsfc.3'
'draw title OBS_CCPA'

'set vpage 0.0 11.0 0.6 8.5'
'draw title GEFS/CTL Quantitative Precipitation Forecast (QPF)\  IT:IDATE   VT:VDATE1-VDATE2   FHR TIME1-TIME2'
'print'
'printim ctl_IDATE_FTIME1-TIME2.gif gif x1000 y780 white'
*say 'type in c to continue or quit to exit'
*pull *corquit
*corquit

'disable print gmeta_ctl_IDATE_FTIME1-TIME2.gr'
'quit'

