CDATE=2016080100
ndays=31  
iday=1

COM=$NGLOBAL/Bo.Cui/naefs.v6.0.2/com/gens/prod          

while [ $iday -le $ndays ]; do

  PDY=`echo $CDATE | cut -c1-8`
  cyc=`echo $CDATE | cut -c9-10`

  echo " day " $PDY$cyc

  COMINNCEP=$COM/gefs.$PDY/$cyc
# ls $COMINNCEP/ndgd/geavg.t${cyc}z.ndgd_conusf* | wc
# ls $COMINNCEP/ndgd/gespr.t${cyc}z.ndgd_conusf* | wc
# ls $COMINNCEP/ndgd/geavg.t${cyc}z.ndgd_alaskaf* | wc
# ls $COMINNCEP/ndgd/gespr.t${cyc}z.ndgd_alaskaf* | wc
# ls $COMINNCEP/ndgd/geavg.t${cyc}z.ndgd3p0_alaskaf* | wc
# ls $COMINNCEP/ndgd/gespr.t${cyc}z.ndgd3p0_alaskaf* | wc
# ls $COMINNCEP/ndgd/geavg.t${cyc}z.ndgd2p5_conusf* | wc
# ls $COMINNCEP/ndgd/gespr.t${cyc}z.ndgd2p5_conusf* | wc

  ls $COMINNCEP/ndgd_bc2p5/geavg.t${cyc}z* | wc
  ls $COMINNCEP/ndgd_bc2p5/gespr.t${cyc}z* | wc

  iday=`expr $iday + 1`
  CDATE=`$NDATE +24 $CDATE`

done


