CDATE=2016080100
ndays=31
iday=1

COM=$NGLOBAL/Bo.Cui/naefs.v6.0.2/com/gens/prod          
nhours=/nwprod/util/exec/ndate

while [ $iday -le $ndays ]; do

  PDY=`echo $CDATE | cut -c1-8`
  cyc=`echo $CDATE | cut -c9-10`

  echo " day " $PDY$cyc

  COMINNCEP=$COM/gefs.$PDY/$cyc
# ls $COMINNCEP/pgrb2ap5/geavg.t${cyc}z*mef* | wc
# ls $COMINNCEP/pgrb2ap5/gegfs.t${cyc}z*mef* | wc
# ls $COMINNCEP/pgrb2ap5_gen/geavg.t${cyc}z*mef* | wc
# ls $COMINNCEP/pgrb2ap5_gen/gegfs.t${cyc}z*mef* | wc
  ls $COMINNCEP/pgrb2ap5/geavg.t${cyc}z*mecomf* | wc
  ls $COMINNCEP/pgrb2ap5/gegfs.t${cyc}z*mef* | wc

  iday=`expr $iday + 1`
  CDATE=`$NDATE +24 $CDATE`

done


