
CDATE=2015050100
ndays=1  
iday=1

memberlist="p01 p02 p03 p04 p05 p06 p07 p08 p09 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20"

hourlist=" 00  06  12  18  24  30  36  42  48  54  60  66  72  78  84  90  96 \
          102 108 114 120 126 132 138 144 150 156 162 168 174 180 186 192 198 \
          204 210 216 222 228 234 240 246 252 258 264 270 276 282 288 294 300 \
          306 312 318 324 330 336 342 348 354 360 366 372 378 384"

hourlist=" 24"

COMIN=$NGLOBAL/Bo.Cui/com/gens/prod                                   

nhours=/nwprod/util/exec/ndate

while [ $iday -le $ndays ]; do

  export YER=`echo $CDATE | cut -c1-4`
  export MON=`echo $CDATE | cut -c1-6`
  export PDY=`echo $CDATE | cut -c1-8`
  export cyc=`echo $CDATE | cut -c9-10`

  cd $COMIN/gefs.$PDY/$cyc/pgrb2a

  for nfhrs in $hourlist; do
    outfile=enspost.t${cyc}z.pgrb2af${nfhrs}_t2m
    >$outfile
    for nens in $memberlist; do
      infile=$COMIN/gefs.$PDY/$cyc/pgrb2a/ge${nens}.t${cyc}z.pgrb2af${nfhrs}
      $WGRIB2 -match ":TMP:"  -match "2 m "  $infile  -append -grib  $outfile
    done
  done
  
  iday=`expr $iday + 1`
  export CDATE=`$nhours +24 $CDATE`

done



