#!/bin/bash
#BSUB -J jnaefs_hpss
#BSUB -o /gpfs/hps3/ptmp/emc.enspara1/bc/o/com/output/dev/jnaefs_hpss.%J
#BSUB -e /gpfs/hps3/ptmp/emc.enspara1/bc/o/com/output/dev/jnaefs_hpss.%J
#BSUB -cwd /gpfs/hps3/ptmp/Bo.Cui
#BSUB -P GFS-T2O
##BSUB -q devonprod
#BSUB -q devonprod
#BSUB -R rusage[mem=1000]
#BSUB -W 0:45
#BSUB -M 1000

set -x

hpsstar=/u/emc.enspara1/bin/hpsstar.Bo.Cui

#Date=`date +%y%m%d%H`
#CDATE=20$Date

#PDY=`echo $CDATE | cut -c1-8`
#cyc=`echo $CDATE | cut -c9-10`

COMIN=/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/naefs/dev/gefs.$PDY/$cyc

HPSSOUT=/NCEPDEV/emc-ensemble/2year/emc.enspara1/bc          
output=/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/output/dev

YER=`echo $CDATE | cut -c1-4`
MON=`echo $CDATE | cut -c1-6`
PDY=`echo $CDATE | cut -c1-8`
cyc=`echo $CDATE | cut -c9-10`

#$hpsstar mkd $HPSSOUT
$hpsstar mkd $HPSSOUT/rh${YER}
$hpsstar mkd $HPSSOUT/rh${YER}/${MON}
$hpsstar mkd $HPSSOUT/rh${YER}/${MON}/${PDY}

cd $COMIN

if [ $cyc -eq 00 -o $cyc -eq 06 -o $cyc -eq 12 -o $cyc -eq 18 ]; then
  file=$HPSSOUT/rh${YER}/${MON}/${PDY}/com_naefs_dev_gefs.${PDY}_${cyc}.pgrb2ap5_bc.tar
  $hpsstar put $file pgrb2ap5_bc > $output/output_hpss_pgrb2ap5_bc
  file=$HPSSOUT/rh${YER}/${MON}/${PDY}/com_naefs_dev_gefs.${PDY}_${cyc}.pgrb2ap5_an.tar
  $hpsstar put $file pgrb2ap5_an > $output/output_hpss_pgrb2ap5_an
  file=$HPSSOUT/rh${YER}/${MON}/${PDY}/com_naefs_dev_gefs.${PDY}_${cyc}.ndgd_gb2.tar
  $hpsstar put $file ndgd_gb2     > $output/output_hpss_ndgd_gb2          
else
  file=$HPSSOUT/rh${YER}/${MON}/${PDY}/com_naefs_dev_gefs.${PDY}_${cyc}.ndgd_gb2.tar
  $hpsstar put $file ndgd_gb2     > $output/output_hpss_ndgd_gb2          
fi
