CDATE=2023013000

ntimes=4
iday=1


while [ $iday -le $ntimes ]; do
  export PDY=`echo $CDATE | cut -c1-8`
  export cyc=`echo $CDATE | cut -c9-10`
  export YYMMDD=`echo $CDATE | cut -c1-8`
  export CYC=`echo $CDATE | cut -c9-10`
  echo " day " $PDY$cyc

  job=sub_JNAEFS_GEFS_PGRB_ENSPQPF.ecf                     
  sed -e "s/YYMMDD/$YYMMDD/" \
      -e "s/CYC/$CYC/" \
      $job > $job.temp
  qsub $job.temp

  job=sub_JNAEFS_GEFS_6HR_CQPF.ecf
  sed -e "s/YYMMDD/$YYMMDD/" \
      -e "s/CYC/$CYC/" \
      $job > $job.temp
  qsub $job.temp

  sleep 1200

  iday=`expr $iday + 1`
  CDATE=`$NDATE +06 $CDATE`
done
