
CDATE=2023012900
ndays=1 

# copy 6 files from v6.1 to v7.0

COM_IN=/lfs/h1/ops/prod/com/naefs/v6.1
COM_OUT=/lfs/h2/emc/ptmp/bo.cui/com/naefs/v7.0

dirlist="prcp_gb2 prcp_bc_gb2 ndgd_prcp_gb2"

iday=1
while [ $iday -le $ndays ]; do

  export PDY=`echo $CDATE | cut -c1-8`
  export cyc=`echo $CDATE | cut -c9-10`

  for dir in $dirlist; do
  for cyc in 00 06 12 18; do
    echo $dir
    du -h $COM_IN/gefs.$PDY/$cyc/$dir                
  done
  done

  for dir in $dirlist; do
  for cyc in 00 06 12 18; do
    echo $dir
    du -h $COM_OUT/gefs.$PDY/$cyc/$dir                
  done
  done


  iday=`expr $iday + 1`
  CDATE=`$NDATE +24 $CDATE`

done


