export PDY=20140130
export cyc=00

export dir_main=/home/people/emc/www/htdocs/gmb/wx20cb/conus_upgrade                    
export dir_new=fcst_$PDY${cyc}_prod

grib2ctl=/u/Bo.Cui/xbin/grib2ctl
GXGIF=/u/Bo.Cui/xbin/gxgif        

DATA=/ptmp/Bo.Cui/plot_bias/NAEFS/plot_fcst_$PDY${cyc}_prod 

COM=/com/gens/prod
COMGRADS=/gpfs/td1/emc/ensemble/save/Bo.Cui/parallel_test/grads_fcst

mkdir -p $DATA
cd $DATA

cp $COMGRADS/fcst_t2m.gs .
cp $COMGRADS/fcst_tmax.gs .
cp $COMGRADS/fcst_tmin.gs .

cp /ensemble/noscrub/Bo.Cui/ccs_u/grads/cbarn.gs .

rm *.gif

for cyc in 00 ; do
for mem in p01 ; do
for nfhr in 06 120 240 360 ; do

  cp $COM/gefs.${PDY}/$cyc/pgrba_bc/ge${mem}*pgrba_bcf$nfhr .
  cp $COM/cmce.${PDY}/$cyc/pgrba_bc/cmc_ge${mem}*pgrba_bcf$nfhr .
  cp $COM/fens.${PDY}/$cyc/pgrba_bc/fnmoc_ge${mem}*pgrba_bcf$nfhr .

  rm *ctl 

  $grib2ctl -verf ge${mem}.t${cyc}z.pgrba_bcf$nfhr > fcst.ctl
  gribmap -i fcst.ctl

  grads -bcl "fcst_t2m.gs"
  $GXGIF -r -x 1100 -y 850 -i t2m.gr -o ge${mem}_t${cyc}z_t2m_$nfhr.gif

  grads -bcl "fcst_tmax.gs"
  $GXGIF -r -x 1100 -y 850 -i tmax2m.gr -o ge${mem}_t${cyc}z_tmax_$nfhr.gif

  grads -bcl "fcst_tmin.gs"
  $GXGIF -r -x 1100 -y 850 -i tmin2m.gr -o ge${mem}_t${cyc}z_tmin_$nfhr.gif

  rm *ctl 
  $grib2ctl -verf cmc_ge${mem}.t${cyc}z.pgrba_bcf$nfhr > fcst.ctl
  gribmap -i fcst.ctl

  grads -bcl "fcst_t2m.gs"
  $GXGIF -r -x 1100 -y 850 -i t2m.gr -o cmc_ge${mem}_t${cyc}z_t2m_$nfhr.gif

  grads -bcl "fcst_tmax.gs"
  $GXGIF -r -x 1100 -y 850 -i tmax2m.gr -o cmc_ge${mem}_t${cyc}z_tmax_$nfhr.gif

  grads -bcl "fcst_tmin.gs"
  $GXGIF -r -x 1100 -y 850 -i tmin2m.gr -o cmc_ge${mem}_t${cyc}z_tmin_$nfhr.gif

  rm *ctl 
  $grib2ctl -verf fnmoc_ge${mem}.t${cyc}z.pgrba_bcf$nfhr > fcst.ctl
  gribmap -i fcst.ctl

  grads -bcl "fcst_t2m.gs"
  $GXGIF -r -x 1100 -y 850 -i t2m.gr -o fnmoc_ge${mem}_t${cyc}z_t2m_$nfhr.gif

  grads -bcl "fcst_tmax.gs"
  $GXGIF -r -x 1100 -y 850 -i tmax2m.gr -o fnmoc_ge${mem}_t${cyc}z_tmax_$nfhr.gif

  grads -bcl "fcst_tmin.gs"
  $GXGIF -r -x 1100 -y 850 -i tmin2m.gr -o fnmoc_ge${mem}_t${cyc}z_tmin_$nfhr.gif

  ssh -l bocui emcrzdm "mkdir ${dir_main}/${dir_new}"
  scp *.gif      bocui@emcrzdm:${dir_main}/$dir_new

done
done
done

for cyc in 00 ; do
for mem in avg ; do
for nfhr in 06 120 240 360 ; do

  cp $COM/gefs.${PDY}/$cyc/pgrba_bc/ge${mem}*pgrba_bc*$nfhr .
  cp $COM/naefs.${PDY}/$cyc/pgrba_bc/naefs_ge${mem}*pgrba_bc*$nfhr .

  rm *ctl 

  $grib2ctl -verf ge${mem}.t${cyc}z.pgrba_bcf$nfhr > fcst.ctl
  gribmap -i fcst.ctl

  grads -bcl "fcst_t2m.gs"
  $GXGIF -r -x 1100 -y 850 -i t2m.gr -o ge${mem}_t${cyc}z_t2m_$nfhr.gif

  grads -bcl "fcst_tmax.gs"
  $GXGIF -r -x 1100 -y 850 -i tmax2m.gr -o ge${mem}_t${cyc}z_tmax_$nfhr.gif

  grads -bcl "fcst_tmin.gs"
  $GXGIF -r -x 1100 -y 850 -i tmin2m.gr -o ge${mem}_t${cyc}z_tmin_$nfhr.gif

  rm *ctl 
  $grib2ctl -verf naefs_ge${mem}.t${cyc}z.pgrba_bcf$nfhr > fcst.ctl
  gribmap -i fcst.ctl

  grads -bcl "fcst_t2m.gs"
  $GXGIF -r -x 1100 -y 850 -i t2m.gr -o naefs_ge${mem}_t${cyc}z_t2m_$nfhr.gif

  grads -bcl "fcst_tmax.gs"
  $GXGIF -r -x 1100 -y 850 -i tmax2m.gr -o naefs_ge${mem}_t${cyc}z_tmax_$nfhr.gif

  grads -bcl "fcst_tmin.gs"
  $GXGIF -r -x 1100 -y 850 -i tmin2m.gr -o naefs_ge${mem}_t${cyc}z_tmin_$nfhr.gif

  ssh -l bocui emcrzdm "mkdir ${dir_main}/${dir_new}"
  scp *.gif      bocui@emcrzdm:${dir_main}/$dir_new

done
done
done
