#CDATE=2017062700
#ndays=30
iday=1

#COM=/gpfs/hps/emc/ensemble/noscrub/emc.enspara1/bc/o/com/naefs/dev

while [ $iday -le $ndays ]; do

  PDY=`echo $CDATE | cut -c1-8`
  cyc=`echo $CDATE | cut -c9-10`

  echo " day " $PDY$cyc

  COMINNCEP=$COM/gefs.$PDY/$cyc
# ls $COMINNCEP/pgrb2ap5/*gegfs*0p50.f000 | wc
# ls $COMINNCEP/pgrb2ap5/*gegfs*0p50.f003 | wc

  ls $COMINNCEP/pgrbap5/*geavg*pgrba.0p50.f* | wc
  ls $COMINNCEP/pgrbap5/*gespr*pgrba.0p50.f* | wc

  for cyc in 00 06 12 18; do
    COMINNCEP=$COM/gefs.$PDY/$cyc
    ls $COMINNCEP/pgrbap5/*gegfs*pgrba.0p50.f000 | wc
    ls $COMINNCEP/pgrbap5/*gegfs*pgrba.0p50.f003 | wc
  done

  iday=`expr $iday + 1`
  CDATE=`$NDATE +24 $CDATE`

done


