CDATE=2017042000
ndays=40
iday=1

#COM=$NGLOBAL/Bo.Cui/naefs.v6.0.4/com/gens/prod          
#COM=$NGLOBAL/Bo.Cui/naefs.v6.0.2/com/naefs/prod          
#COM=$NGLOBAL/Bo.Cui/naefs.v6.0.2/com/gens/prod          
COM=$NGLOBAL/Bo.Cui/naefs.v6.0.0/com/gens/prod          

while [ $iday -le $ndays ]; do

  PDY=`echo $CDATE | cut -c1-8`
  cyc=`echo $CDATE | cut -c9-10`

  echo " day " $PDY$cyc

  COMINNCEP=$COM/gefs.$PDY/$cyc
# ls $COMINNCEP/ndgd/*geavg*con* | wc
# ls $COMINNCEP/ndgd/*gespr*con* | wc
  ls $COMINNCEP/ndgd/*geavg*al* | wc
  ls $COMINNCEP/ndgd/*gespr*al* | wc

  iday=`expr $iday + 1`
  CDATE=`$NDATE +24 $CDATE`

done


