export CDATE=2004120100
ndays=92
iday=1

PACKAGEROOT=/lfs/h2/emc/vpppg/noscrub/$LOGNAME
naefs_ver=v7.0.0

COMIN=$PACKAGEROOT/naefs.${naefs_ver}/verification/fix_alaska_3p0
COMOUT=$PACKAGEROOT/naefs.${naefs_ver}/verification/fix_alaska_3p0

while [ $iday -le $ndays ]; do

  MD=`echo $CDATE | cut -c5-8`

# file1=cmean_1d.1979$MD
# file2=cmean_1d.1979$MD.g1
# $CNVGRIB -g21 $file1 $file2

# file1=cstdv_1d.1979$MD
# file2=cstdv_1d.1979$MD.g1
# $CNVGRIB -g21 $file1 $file2

  file1=$COMIN/cmean_p5d.1979$MD
  file2=$COMOUT/cmean_p5d.1979$MD.g1
  $CNVGRIB -g21 $file1 $file2

  file1=$COMIN/cstdv_p5d.1979$MD
  file2=$COMOUT/cstdv_p5d.1979$MD.g1
  $CNVGRIB -g21 $file1 $file2

  iday=`expr $iday + 1`
  export CDATE=`$NDATE +24 $CDATE`

done
