15c15
< export COM=/gpfs/hps3/emc/ensemble/noscrub/emc.enspara1/bc/o/com/naefs/dev
---
> export COM=/gpfs/hps/emc/ensemble/noscrub/emc.enspara1/bc/o/com/naefs/dev
20,22c20,22
<   run_anl_gefs      > /gpfs/hps3/ptmp/Bo.Cui/trash 2>&1& 
< # run_anl_gefs_temp > /gpfs/hps3/ptmp/Bo.Cui/trash 2>&1& 
< # run_anl_gefs > /gpfs/hps3/ptmp/Bo.Cui/trash 2>&1
---
>   run_anl_gefs      > /gpfs/hps/ptmp/Bo.Cui/trash 2>&1& 
> # run_anl_gefs_temp > /gpfs/hps/ptmp/Bo.Cui/trash 2>&1& 
> # run_anl_gefs > /gpfs/hps/ptmp/Bo.Cui/trash 2>&1
