dset ^naefs.t00z.geavg.f360.alaska_3p0.grib2
index ^naefs.t00z.geavg.f360.alaska_3p0.grib2.idx
undef 9.999E+20
title naefs.t00z.geavg.f360.alaska_3p0.grib2
* produced by g2ctl v0.1.0
* command line options: -verf naefs.t00z.geavg.f360.alaska_3p0.grib2
* griddef=1:0:(1649 x 1105):grid_template=20:winds(grid): polar stereographic grid: (1649 x 1105) input WE:SN output WE:SN res 8 North pole lat1 40.530101 lon1 181.429000 latD 60.000000 lonV 210.000000 dx 2976.563000 m dy 2976.563000 m:winds(grid)

dtype grib2
pdef 1649 1105 nps 881.000850304469 1616.98131837382 210.000000 2.976563
xdef 4336 linear 150.190935 0.0267857142857143
ydef 1302 linear 40.541415 0.0267866410453497
tdef 1 linear 00Z23aug2022 1mo
zdef 1 linear 1 1
vars 9
DPT2m   0,103,2   0,0,6 ** 2 m above ground Dew Point Temperature [K]
PRESsfc   0,1,0   0,3,0 ** surface Pressure [Pa]
RH2m   0,103,2   0,1,1 ** 2 m above ground Relative Humidity [%]
TMIN2m   0,103,2   0,0,5,3 ** 2 m above ground Minimum Temperature [K]
TMP2m   0,103,2   0,0,0 ** 2 m above ground Temperature [K]
UGRD10m   0,103,10   0,2,2 ** 10 m above ground U-Component of Wind [m/s]
VGRD10m   0,103,10   0,2,3 ** 10 m above ground V-Component of Wind [m/s]
WDIR10m   0,103,10   0,2,0 ** 10 m above ground Wind Direction (from which blowing) [deg]
WIND10m   0,103,10   0,2,1 ** 10 m above ground Wind Speed [m/s]
ENDVARS
EDEF 1
E0 1  00Z23aug2022 0
ENDEDEF
