#!/bin/bash
#PBS -N jgefs_pgrb_enspqpf                              
#PBS -o /lfs/h2/emc/ptmp/bo.cui/output/jgefs_pgrb_enspqpf.%J
#PBS -e /lfs/h2/emc/ptmp/bo.cui/output/jgefs_pgrb_enspqpf.%J
#PBS -A NAEFS-DEV
#PBS -q dev
#PBS -l select=1:ncpus=2:mem=3000MB
#PBS -l walltime=00:50:00

# EXPORT list here

set -xue

export direxp=naefs.v6.0.1

set -x
#export PDY=20170601
#export cyc=00
 
export envir=para
export RUN_ENVIR=dev         
export job=gefs_pgrb_enspqpf_$PDY$cyc


########################
# add the following part
########################

module purge
module load envvar/1.0

module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-pals/1.0.12

module load prod_envir/2.0.4
module load prod_util/2.0.8

module load libjpeg/9c
module load grib_util/1.2.3
module load wgrib2/2.0.8
module load iobuf/2.0.10
module load craype-hugepages2M
module list

export  OMP_NUM_THREADS=1

#export NWROOT=/u/bo.cui/save 
export NWROOT=$SHOME/$LOGNAME
export DATAROOT=/lfs/h2/emc/ptmp/$LOGNAME/tmpnwprd

VERSION_FILE=${NWROOT}/${direxp}/versions/naefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

#######################

export model_ver=v6.0.1

# CALL executable job script here

${NWROOT}/naefs.${model_ver}/jobs/JNAEFS_GEFS_6HR_PQPF

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h>
#%manual


