#!/bin/bash
#PBS -N gefs_bc_crps                 
#PBS -j oe                  
#PBS -q dev
#PBS -l walltime=00:30:00
#PBS -A NAEFS-DEV                
#PBS -l select=1:ncpus=1:mem=1GB    
#PBS -l debug=true

#%include <head.h>
#%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
#%include <model_ver.h>

## HOMEnaefs will de defined by the eclfow apps
export HOMEnaefs=${HOMEnaefs:-/lfs/h2/emc/vpppg/noscrub/$LOGNAME/naefs.v7.0.0}

source ${HOMEnaefs}/versions/run.ver

cd $PBS_O_WORKDIR

set -x

module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module list

##

export direxp=naefs.v7.0.0
export RUN_ENVIR=nco

export PDY=20221219
export cyc=00               

export PACKAGEROOT=/lfs/h2/emc/vpppg/noscrub/$LOGNAME 

export HOMEcrps=$PACKAGEROOT/$direxp/verification
export FIXcrps=$PACKAGEROOT/$direxp/verification/fix
export EXECcrps=$HOMEcrps/exec                                     

export COMROOT=/lfs/h2/emc/vpppg/noscrub/$LOGNAME/com
export DATAROOT=/lfs/h2/emc/ptmp/$LOGNAME/tmpnwprd

export naefs_ver=v7.0
export gefs_ver=v12.3

export COM_gefsanl=$COMROOT/gefs/$gefs_ver                        
export COM_fcst=$COMROOT/naefs/$naefs_ver            

export COM_OUT=$COMROOT/stat/$naefs_ver                       
export COMOUT=$COM_OUT/crps_gefs_bc                                                    

export COMoutput=$DATAROOT/output

export IF_ECMWFANL=NO
export IF_NCEPANL=YES
export IFECMWF=NO
export IFNCEP=YES

export runini=NO
export ENSIM=gefs_bcp5

if [ "$IFECMWF" = "YES" ]; then
  export COMOUT=$COMOUT/crps_ecmwf
elif [ "$IFNCEP" = "YES" ]; then
  export COMOUT=$COM_OUT/crps_gefs_bc
fi

mkdir -p $COMOUT
mkdir -p $COMoutput

###############################
### 01 Submit job for NCEP NCEP   
###############################

job=$HOMEcrps/scripts/exnaefs_crps.sh.sms


for cyc in 00; do
for id in gefs; do

  echo "++++++ Submite the ecmwf raw job for 00z ++++++"

  export CDATE=$PDY$cyc    

# export runini=NO 

  export ENSIM
  export id
  export runini

# if [ "$IFECMWF" = "YES" ]; then
#   export COMOUT=$NGLOBAL/$LOGNAME/com/gens/crps_ecmwf/wrt_ecmwf_gfs 
# elif [ "$IFNCEP" = "YES" ]; then
#   export COMOUT=/gpfs/hps3/emc/ensemble/noscrub/$LOGNAME/naefs.v6.0.0/com/gens/crps_gefs
# fi

  export DATA=$DATAROOT/crps_vrfy/scores_${id}_${CDATE}_ini${runini}_$ENSIM.$IFECMWF

  out=$COMoutput/vrfy_out_${id}_${CDATE}_ini${runini}

  $job

done
done

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi



