#!/bin/bash
#PBS -N crps_naefs.v6.1              
#PBS -j oe                  
#PBS -q dev
#PBS -l walltime=00:30:00
#PBS -A NAEFS-DEV                
#PBS -l select=1:ncpus=1:mem=1GB    
#PBS -l debug=true

#%include <head.h>
#%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
#%include <model_ver.h>

## HOMEnaefs will de defined by the eclfow apps
export HOMEnaefs=${HOMEnaefs:-/lfs/h2/emc/vpppg/noscrub/$LOGNAME/naefs.v7.0.0}

source ${HOMEnaefs}/versions/run.ver

cd $PBS_O_WORKDIR

set -x

module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module list

##

export direxp=naefs.v7.0.0
export RUN_ENVIR=nco

export PDY=20230106
export cyc=00               

export PACKAGEROOT=/lfs/h2/emc/vpppg/noscrub/$LOGNAME 

export HOMEcrps=$PACKAGEROOT/$direxp/verification
export FIXcrps=$PACKAGEROOT/$direxp/verification/fix
export EXECcrps=$HOMEcrps/exec                                     

export COMROOT=/lfs/h2/emc/vpppg/noscrub/$LOGNAME/com
export DATAROOT=/lfs/h2/emc/ptmp/$LOGNAME/tmpnwprd

export KEEPDATA=YES

export IF_ECMWFANL=NO
export IF_NCEPANL=YES
export IFECMWF=NO
export IFNCEP=YES

export naefs_ver=v6.1
export gefs_ver=v12.3

export CDATE=$PDY$cyc    


for naefs_ver in v6.1 v7.0; do

for id in gefs naefs; do

export naefs_ver
export id        

### 01 Submit job for naefs v6.1 gefs bcp5   

export runini=NO
#export id=gefs
export ENSIM=gefs_bcp5

export COM_gefsanl=$COMROOT/gefs/$gefs_ver                        
export COM_fcst=$COMROOT/naefs/$naefs_ver            

export COM_OUT=$COMROOT/stat/naefs.$naefs_ver                       
export COMOUT=$COM_OUT/crps_$ENSIM                                                     

export DATA=$DATAROOT/crps_vrfy/scores_ini${runini}.${naefs_ver}.${id}_$ENSIM.${CDATE}_$IFECMWF

$HOMEcrps/scripts/exnaefs_crps.sh.sms


fi
fi

exit

### 02 Submit job for naefs v6.1 naefs bcp5   

export runini=NO
export id=naefs
export ENSIM=naefs_bcp5

export COM_gefsanl=$COMROOT/gefs/$gefs_ver                        
export COM_fcst=$COMROOT/naefs/$naefs_ver            

export COM_OUT=$COMROOT/stat/naefs.$naefs_ver                       
export COMOUT=$COM_OUT/crps_$ENSIM                                                     

export DATA=$DATAROOT/crps_vrfy/scores_ini${runini}.${naefs_ver}.${id}_$ENSIM.${CDATE}_$IFECMWF

$HOMEcrps/scripts/exnaefs_crps.sh.sms


if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi



