#!/bin/bash
#PBS -N crps_gefs.v12.3              
#PBS -j oe                  
#PBS -q dev
#PBS -l walltime=00:30:00
#PBS -A NAEFS-DEV                
#PBS -l select=1:ncpus=1:mem=1GB    
#PBS -l debug=true

#%include <head.h>
#%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
#%include <model_ver.h>

## HOMEnaefs will de defined by the eclfow apps
export HOMEnaefs=${HOMEnaefs:-/lfs/h2/emc/vpppg/noscrub/$LOGNAME/naefs.v7.0.0}

source ${HOMEnaefs}/versions/run.ver

cd $PBS_O_WORKDIR

set -x

module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module list

##

export direxp=naefs.v7.0.0
export RUN_ENVIR=nco

export PDY=YYMMDD  
export cyc=CYC              

export PACKAGEROOT=/lfs/h2/emc/vpppg/noscrub/$LOGNAME 

export HOMEcrps=$PACKAGEROOT/$direxp/verification
export FIXcrps=$PACKAGEROOT/$direxp/verification/fix
export EXECcrps=$HOMEcrps/exec                                     

export COMROOT=/lfs/h2/emc/vpppg/noscrub/$LOGNAME/com
export DATAROOT=/lfs/h2/emc/ptmp/$LOGNAME/tmpnwprd

export KEEPDATA=YES

export IF_ECMWFANL=NO
export IF_NCEPANL=YES
export IFECMWF=NO
export IFNCEP=YES

export naefs_ver=v7.0
export gefs_ver=v12.3

export CDATE=$PDY$cyc    

### 01 Submit job for naefs v7.0 gefs bcp5   

export runini=NO
export id=gefs
export ENSIM=gefs_rawp5 

export COM_gefsanl=$COMROOT/gefs/$gefs_ver                        
export COM_fcst=$COMROOT/gefs/$gefs_ver            

export COM_OUT=$COMROOT/stat/gefs.$gefs_ver                       
export COMOUT=$COM_OUT/crps_$ENSIM                                                     

if [ "$IFECMWF" = "YES" ]; then
  export COMOUT=$COMOUT/crps_ecmwf
fi

export DATA=$DATAROOT/crps_vrfy/scores_ini${runini}.${gefs_ver}.${id}_$ENSIM.${CDATE}_$IFECMWF

$HOMEcrps/scripts/exnaefs_crps.sh.sms


if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi



