
CDATE=2011040100
ndays=11
iday=1

while [ $iday -le $ndays ]; do
  PDY=`echo $CDATE | cut -c1-8`
  cyc=`echo $CDATE | cut -c9-10`

  echo $CDATE              

  echo " gefs ndgd_raw "

  ls $NGLOBAL/wx20cb/para_conus/gefs.$PDY/$cyc/ndgd_gefs_raw/geavg*    | wc
  ls $NGLOBAL/wx20cb/para_conus/gefs.$PDY/$cyc/ndgd_gefs_raw/gespr*    | wc

  echo " gefs ndgd "

  ls $NGLOBAL/wx20cb/para_conus/gefs.$PDY/$cyc/ndgd/geavg*    | wc
  ls $NGLOBAL/wx20cb/para_conus/gefs.$PDY/$cyc/ndgd/gespr*    | wc

  echo " naefs ndgd "

  ls $NGLOBAL/wx20cb/para_conus/naefs.$PDY/$cyc/ndgd/naefs_geavg*    | wc
  ls $NGLOBAL/wx20cb/para_conus/naefs.$PDY/$cyc/ndgd/naefs_gespr*    | wc

# echo " gefs raw ndgd mevf "

# ls $NGLOBAL/wx20cb/para_conus/gefs.$PDY/$cyc/mevf_gefs_raw/geavg*_mef*    | wc
# ls $NGLOBAL/wx20cb/para_conus/gefs.$PDY/$cyc/mevf_gefs_raw/geavg*_amef*    | wc

# echo " gefs ndgd mevf "

# ls $NGLOBAL/wx20cb/para_conus/gefs.$PDY/$cyc/mevf_gefs/geavg*_mef*    | wc
# ls $NGLOBAL/wx20cb/para_conus/gefs.$PDY/$cyc/mevf_gefs/geavg*_amef*    | wc

# echo " naefs ndgd mevf "

# ls $NGLOBAL/wx20cb/para_conus/naefs.$PDY/$cyc/mevf/naefs_geavg*_mef*    | wc
# ls $NGLOBAL/wx20cb/para_conus/naefs.$PDY/$cyc/mevf/naefs_geavg*_amef*    | wc

  iday=`expr $iday + 1`
  CDATE=`$nhours +24 $CDATE`
done

echo $CDATE
