CDATE=2016061000
ndays=81

COM=/gpfs/tp2/nco/ops/com/gens/prod
DATA=/gpfs/hps/emc/ensemble/noscrub/Bo.Cui/com/gens/prod

cd $DATA

NDATE=/gpfs/hps/nco/ops/nwprod/prod_util.v1.0.4/exec/ndate

iday=1
while [ $iday -le $ndays ]; do

  export PDY=`echo $CDATE | cut -c1-8`
  export cyc=`echo $CDATE | cut -c9-10`

  mkdir -p cmce.${PDY}/${cyc}
  cp -r $COM/cmce.${PDY}/${cyc}/pgrb2a    cmce.${PDY}/${cyc}
  cp -r $COM/cmce.${PDY}/${cyc}/pgrb2a_bc cmce.${PDY}/${cyc}
  cp -r $COM/cmce.${PDY}/${cyc}/pgrb2a_an cmce.${PDY}/${cyc}
  cp -r $COM/cmce.${PDY}/${cyc}/pgrba     cmce.${PDY}/${cyc}
  cp -r $COM/cmce.${PDY}/${cyc}/pgrba_bc  cmce.${PDY}/${cyc}
  cp -r $COM/cmce.${PDY}/${cyc}/pgrba_an  cmce.${PDY}/${cyc}
  cp -r $COM/cmce.${PDY}/${cyc}/ensstat   cmce.${PDY}/${cyc}

  iday=`expr $iday + 1`
  CDATE=`$NDATE +06 $CDATE`

  echo $CDATE
done

