#CDATE=$1      
#ndays=$2      

CDATE=2014112900
ndays=1 

COMOUT=$NGLOBAL/Bo.Cui/com/gens/prod                       

nhours=/nwprod/util/exec/ndate

hourlist=" 00  06  12  18  24  30  36  42  48  54  60  66  72  78  84  90  96 \
          102 108 114 120 126 132 138 144 150 156 162 168 174 180 186 192 198 \
          204 210 216 222 228 234 240 246 252 258 264 270 276 282 288 294 300 \
          306 312 318 324 330 336 342 348 354 360 366 372 378 384"

hourlist=" 06"

iday=1
while [ $iday -le $ndays ]; do

  export YER=`echo $CDATE | cut -c1-4`
  export MON=`echo $CDATE | cut -c1-6`
  export PDY=`echo $CDATE | cut -c1-8`
  export cyc=`echo $CDATE | cut -c9-10`

  cd ${COMOUT}/gefs.${PDY}/${cyc}    

  for ifh in $hourlist; do

    ifile=geavg.t${cyc}z.pgrb2a_bcf$ifh
    cat pgrb2a_bc_tcdc/$ifile >> pgrb2a_bc/$ifile

    ifile=gespr.t${cyc}z.pgrb2a_bcf$ifh
    cat pgrb2a_bc_tcdc/$ifile >> pgrb2a_bc/$ifile

  done

  iday=`expr $iday + 1`
  CDATE=`$nhours +24 $CDATE` 

done

