CDATE=2014041300
ndays=25
iday=1

COM=$NGLOBAL/Bo.Cui/com/gens/prod          
nhours=/nwprod/util/exec/ndate
COPYGB=/nwprod/util/exec/copygb

hourlist="     06  12  18  24  30  36  42  48  54  60  66  72  78  84  90  96 \
          102 108 114 120 126 132 138 144 150 156 162 168 174 180 186 192 198 \
          204 210 216 222 228 234 240 246 252 258 264 270 276 282 288 294 300 \
          306 312 318 324 330 336 342 348 354 360 366 372 378 384"

#hourlist="     06"

while [ $iday -le $ndays ]; do

  PDY=`echo $CDATE | cut -c1-8`
  cyc=`echo $CDATE | cut -c9-10`

  echo " day " $PDY$cyc

  COMINNCEP=$COM/gefs.$PDY/$cyc

  for nfhrs in $hourlist; do

     ifile=$COMINNCEP/ndgd/geavg.t${cyc}z.ndgd_conusf${nfhrs} 
     ofile=$COMINNCEP/ndgd/geavg.t${cyc}z.ndgd_conusf${nfhrs}_new  
#    $COPYGB -g197 -x $ifile $ofile
     rm $ofile                          

     ofile=$COMINNCEP/ndgd/geavg.t${cyc}z.ndgd_conusf${nfhrs}_13km
     rm $ofile                          
#    $COPYGB -g130 -x $ifile $ofile

#    ifile=$COMINNCEP/ndgd/geavg.t${cyc}z.ndgd_alaskaf${nfhrs}
#    ofile=$COMINNCEP/ndgd/geavg.t${cyc}z.ndgd_alaskaf${nfhrs}_13km
#    $COPYGB -g130 -x $ifile $ofile

  done

  iday=`expr $iday + 1`
  CDATE=`$nhours +24 $CDATE`

done


