
export CNVGRIB=${CNVGRIB:-/nwprod/util/exec/cnvgrib}

filelist=" glbanl ncepcmc_glbanl ncepfnmoc_glbanl "

PDY=20130720

for cyc in 00 06 12 18; do

COMIN=/com/gens/prod/gefs.$PDY/$cyc/pgrba
COMOUT=$NGLOBAL/Bo.Cui/com/gens/wcoss/gefs.$PDY/$cyc/pgrb2a

mkdir -p $COMOUT

for file in $filelist; do

   ifile_in1=${file}.t${cyc}z.pgrba_mdf00
   ifile_in2=${file}.t${cyc}z.pgrb2a_mdf00
   $CNVGRIB -g12 -p40 $COMIN/$ifile_in1 $COMOUT/$ifile_in2

done
done

PDY=20130722

hourlist="     06  12  18  24  30  36  42  48  54  60  66  72  78  84  90  96 \
          102 108 114 120 126 132 138 144 150 156 162 168 174 180 186 192 198 \
          204 210 216 222 228 234 240 246 252 258 264 270 276 282 288 294 300 \
          306 312 318 324 330 336 342 348 354 360 366 372 378 384"

#for cyc in 00 06 12 18; do
for cyc in 00 ; do

COMIN=/com/gens/prod/gefs.$PDY/$cyc/pgrba
COMOUT=$NGLOBAL/Bo.Cui/com/gens/wcoss/gefs.$PDY/$cyc/pgrb2a

mkdir -p $COMOUT

export memberlist="gfs avg"
#export memberlist="avg "

for nens in $memberlist
do

  for nfhrs in $hourlist
  do

     ifile_in1=ge${nens}.t${cyc}z.pgrba_mef${nfhrs}
     ifile_in2=ge${nens}.t${cyc}z.pgrb2a_mef${nfhrs}
     $CNVGRIB -g12 -p40 $COMIN/$ifile_in1 $COMOUT/$ifile_in2

done
done
done
