
CDATE=2013082000
ndays=17
iday=1

COM=$NGLOBAL/Bo.Cui/com/gens/prod          
nhours=/nwprod/util/exec/ndate

while [ $iday -le $ndays ]; do

  PDY=`echo $CDATE | cut -c1-8`
  cyc=`echo $CDATE | cut -c9-10`

  echo " day " $PDY$cyc

  COMINNCEP=$COM/gefs.$PDY/$cyc
  ls $COMINNCEP/ndgd/geavg.t${cyc}z.ndgd_conusf* | wc
  ls $COMINNCEP/ndgd/gespr.t${cyc}z.ndgd_conusf* | wc
  ls $COMINNCEP/ndgd/geavg.t${cyc}z.ndgd_alaskaf* | wc
  ls $COMINNCEP/ndgd/gespr.t${cyc}z.ndgd_alaskaf* | wc

  iday=`expr $iday + 1`
  CDATE=`$nhours +24 $CDATE`

done


