
CDATE=2013082000
ndays=38
iday=1

COM=$NGLOBAL/Bo.Cui/com/gens/prod          
COM_D=/ptmp/Bo.Cui/com/gens/trash         
nhours=/nwprod/util/exec/ndate

while [ $iday -le $ndays ]; do

  PDY=`echo $CDATE | cut -c1-8`
  cyc=`echo $CDATE | cut -c9-10`

  echo " day " $PDY$cyc

# mkdir -p $COM_D/naefs.$PDY/$cyc
# mkdir -p $COM_D/gefs.$PDY/$cyc

# ls $COM/naefs.$PDY/$cyc/scor*

# mv $COM/naefs.$PDY/$cyc/score_drbcds  $COM_D/naefs.$PDY/$cyc/
# mv $COM/naefs.$PDY/$cyc/score_naefs   $COM_D/naefs.$PDY/$cyc/
  rm -r $COM/gefs.$PDY/$cyc/score_drbcds 

  iday=`expr $iday + 1`
  CDATE=`$nhours +24 $CDATE`

done


