CDATE=2015031600
ndays=248
iday=1

COM=$NGLOBAL/Bo.Cui/com/gens/prod          
nhours=/nwprod/util/exec/ndate

while [ $iday -le $ndays ]; do

  PDY=`echo $CDATE | cut -c1-8`
  cyc=`echo $CDATE | cut -c9-10`

  echo " day " $PDY$cyc

  COMINNCEP=$COM/gefs.$PDY/$cyc
# ls $COMINNCEP/pgrba/geavg.t${cyc}z* | wc
# ls $COMINNCEP/pgrba/gespr.t${cyc}z* | wc

# ls $COMINNCEP/pgrba/gec00.t${cyc}z* | wc
# ls $COMINNCEP/pgrba/gegfs.t${cyc}z* | wc

  ls $COMINNCEP/pgrba/gec00.t${cyc}z*f00 | wc
  ls $COMINNCEP/pgrba/gec00.t${cyc}z*f06 | wc

  iday=`expr $iday + 1`
  CDATE=`$nhours +06 $CDATE`

done


