
CDATE=2013082700
ndays=16
iday=1

COM=$NGLOBAL/Bo.Cui/com/gens/wcoss         
nhours=/nwprod/util/exec/ndate

while [ $iday -le $ndays ]; do

  PDY=`echo $CDATE | cut -c1-8`
  cyc=`echo $CDATE | cut -c9-10`

  echo " day " $PDY$cyc

  COMINNCEP=$COM/naefs.$PDY/$cyc
  ls $COMINNCEP/ndgd_gb2/naefs_geavg.t${cyc}z.ndgd_conusf* | wc
  ls $COMINNCEP/ndgd_gb2/naefs_gespr.t${cyc}z.ndgd_conusf* | wc
  ls $COMINNCEP/ndgd_gb2/naefs_geavg.t${cyc}z.ndgd_alaskaf* | wc
  ls $COMINNCEP/ndgd_gb2/naefs_gespr.t${cyc}z.ndgd_alaskaf* | wc

  iday=`expr $iday + 1`
  CDATE=`$nhours +24 $CDATE`

done


