
PDY=20130706
cyc=00

export DCOM_BASE=/dcom/us007003
export DCOM_IN=$DCOM_BASE/$PDY/wgrbbul/cmcensbc_gb2

export hourlist="     06  12  18  24  30  36  42  48  54  60  66  72  78  84  90  96 \
                 102 108 114 120 126 132 138 144 150 156 162 168 174 180 186 192 198 \
                 204 210 216 222 228 234 240 246 252 258 264 270 276 282 288 294 300 \
                 306 312 318 324 330 336 342 348 354 360 366 372 378 384"

export hourlist="     06  "

export memberlist="p01 p02 p03 p04 p05 p06 p07 p08 p09 p10 \
                   p11 p12 p13 p14 p15 p16 p17 p18 p19 p20"

#export memberlist="p01 p02"

for nfhrs in $hourlist
do
  for mem in $memberlist
  do
    cmcmem=`echo $mem | cut -c2-3`
    if [ $nfhrs -le 99 ];then
      ifile_cmc=${PDY}${cyc}_CMC_naefsbc_latlon1p0x1p0_P0${nfhrs}_0${cmcmem}.grib2
      if [ $nfhrs -eq 00 ]; then
        ifile_cmc=${PDY}${cyc}_CMC_naefsbc_latlon1p0x1p0_P000_0${cmcmem}.grib2
      fi
    else
      ifile_cmc=${PDY}${cyc}_CMC_naefsbc_latlon1p0x1p0_P${nfhrs}_0${cmcmem}.grib2
    fi
    degrib2 $DCOM_IN/$ifile_cmc > message_$nfhrs.$mem 
  done
done

VFIELD=t2m

>print_${VFIELD}

for nfhrs in $hourlist; do
  for mem in $memberlist; do
    cat message_$nfhrs.$mem | sed -n "938,938p" >> print_${VFIELD}
  done
done


