dset ^gepqpf.tcycz.ndgd2p5_conus.INTERfnfhrs.gb2_version
index ^gepqpf.tcycz.ndgd2p5_conus.INTERfnfhrs.gb2_version.idx
undef 9.999E+20
title gepqpf.tcycz.ndgd2p5_conus.INTERfnfhrs.gb2_version
* produced by g2ctl v0.1.0
* command line options: -verf gepqpf.tcycz.ndgd2p5_conus.INTERfnfhrs.gb2_version
* griddef=1:0:(2145 x 1377):grid_template=30:winds(grid): Lambert Conformal: (2145 x 1377) input WE:SN output WE:SN res 8 Lat1 20.192000 Lon1 238.446000 LoV 265.000000 LatD 25.000000 Latin1 25.000000 Latin2 25.000000 LatSP -90.000000 LonSP 0.000000 N
dtype grib2
pdef 2145 1377 lccr 20.192000 -121.554 1 1 25.000000 25.000000 -95 2539.000000 2539.000000
xdef 2814 linear -130.100275 0.0245932917324725
ydef 1413 linear 20.196426 0.0230818181818182
tdef 1 linear 00Z07feb2023 1mo
zdef 1 linear 1 1
vars 13
APCP101600GTsfc  0,1,0 a1,101.6   0,1,8,1 ** surface prob >101.6
APCP12700GTsfc  0,1,0 a1,12.7   0,1,8,1 ** surface prob >12.7
APCP1270GTsfc  0,1,0 a1,1.27   0,1,8,1 ** surface prob >1.27
APCP152400GTsfc  0,1,0 a1,152.4   0,1,8,1 ** surface prob >152.4
APCP1e3GTsfc  0,1,0 a1,1   0,1,8,1 ** surface prob >1
APCP1e4GTsfc  0,1,0 a1,10   0,1,8,1 ** surface prob >10
APCP25400GTsfc  0,1,0 a1,25.4   0,1,8,1 ** surface prob >25.4
APCP2540GTsfc  0,1,0 a1,2.54   0,1,8,1 ** surface prob >2.54
APCP254GTsfc  0,1,0 a1,0.254   0,1,8,1 ** surface prob >0.254
APCP2e4GTsfc  0,1,0 a1,20   0,1,8,1 ** surface prob >20
APCP50800GTsfc  0,1,0 a1,50.8   0,1,8,1 ** surface prob >50.8
APCP5e3GTsfc  0,1,0 a1,5   0,1,8,1 ** surface prob >5
APCP6350GTsfc  0,1,0 a1,6.35   0,1,8,1 ** surface prob >6.3
ENDVARS
