dset ^gepqpf.tcycz.pgrb2a.0p50.INTERf048
index ^gepqpf.tcycz.pgrb2a.0p50.INTERf048.idx
undef 9.999E+20
title gepqpf.tcycz.pgrb2a.0p50.INTERf048
* produced by g2ctl v0.1.0
* command line options: -verf gepqpf.tcycz.pgrb2a.0p50.INTERf048
* griddef=1:0:(720 x 361):grid_template=0:winds(N/S): lat-lon grid:(720 x 361) units 1e-06 input WE:NS output WE:SN res 48 lat 90.000000 to -90.000000 by 0.500000 lon 0.000000 to 359.500000 by 0.500000 #points=259920:winds(N/S)

dtype grib2
ydef 361 linear -90.000000 0.5
xdef 720 linear 0.000000 0.500000
tdef 1 linear 00Z31jan2023 1mo
zdef 1 linear 1 1
vars 13
APCP101600GTsfc  0,1,0 a1,101.6   0,1,8,1 ** surface prob >101.6
APCP12700GTsfc  0,1,0 a1,12.7   0,1,8,1 ** surface prob >12.7
APCP1270GTsfc  0,1,0 a1,1.27   0,1,8,1 ** surface prob >1.27
APCP152400GTsfc  0,1,0 a1,152.4   0,1,8,1 ** surface prob >152.4
APCP1e3GTsfc  0,1,0 a1,1   0,1,8,1 ** surface prob >1
APCP1e4GTsfc  0,1,0 a1,10   0,1,8,1 ** surface prob >10
APCP25400GTsfc  0,1,0 a1,25.4   0,1,8,1 ** surface prob >25.4
APCP2540GTsfc  0,1,0 a1,2.54   0,1,8,1 ** surface prob >2.54
APCP254GTsfc  0,1,0 a1,0.254   0,1,8,1 ** surface prob >0.254
APCP2e4GTsfc  0,1,0 a1,20   0,1,8,1 ** surface prob >20
APCP50800GTsfc  0,1,0 a1,50.8   0,1,8,1 ** surface prob >50.8
APCP5e3GTsfc  0,1,0 a1,5   0,1,8,1 ** surface prob >5
APCP6350GTsfc  0,1,0 a1,6.35   0,1,8,1 ** surface prob >6.35
ENDVARS
