CDATE=2023072512

ntimes=1
iday=1

joblist="
sub_jnaefs_cmc_ens_bias.ecf
sub_jnaefs_cmc_ens_post.ecf
sub_jnaefs_cmc_ensbc_prep.ecf"  

YYMMDD=20230727
CYC=00
job=sub_jnaefs_cmc_ens_post_extend.ecf  
sed -e "s/YYMMDD/$YYMMDD/" \
    -e "s/CYC/$CYC/" \
    $job > $job.temp
qsub $job.temp

while [ $iday -le $ntimes ]; do
  export PDY=`echo $CDATE | cut -c1-8`
  export cyc=`echo $CDATE | cut -c9-10`
  export YYMMDD=`echo $CDATE | cut -c1-8`
  export CYC=`echo $CDATE | cut -c9-10`
  echo " day " $PDY$cyc

  for job in $joblist; do
    sed -e "s/YYMMDD/$YYMMDD/" \
        -e "s/CYC/$CYC/" \
        $job > $job.temp
    qsub $job.temp
  done

  sleep 3600

  job=sub_jnaefs_cmc_ens_gempak.ecf                        
  sed -e "s/YYMMDD/$YYMMDD/" \
      -e "s/CYC/$CYC/" \
      $job > $job.temp
  qsub $job.temp

  iday=`expr $iday + 1`
  CDATE=`$NDATE +12 $CDATE`
done
