export PDY=20130828
export cyc=00

export dir_main=/home/people/emc/www/htdocs/gmb/wx20cb/conus_upgrade                    
export dir_new=naefs_$PDY${cyc}_wcoss

grib2ctl=/u/Bo.Cui/xbin/grib2ctl
GXGIF=/u/Bo.Cui/xbin/gxgif        

DATA=/ptmp/Bo.Cui/plot_bias/NAEFS/plot_naefs_$PDY${cyc}_wcoss

COM=$NGLOBAL/Bo.Cui/com/gens/wcoss
COMGRADS=/gpfs/td1/emc/ensemble/save/Bo.Cui/parallel_test/grads_naefs

mkdir -p $DATA
cd $DATA

cp $COMGRADS/pt_u10m.10_90_mode.gs .
cp $COMGRADS/pt_tmax.10_90_mode.gs .
cp $COMGRADS/pt_tmin.10_90_mode.gs .
cp $COMGRADS/pt_t2m.10_90_mode.gs .
cp /ensemble/noscrub/Bo.Cui/ccs_u/grads/cbarn.gs .

rm *.gif

for cyc in 00 ; do

# mkdir -p $COMIN

for nfhr in 06 120 240 ; do
#for nfhr in 06; do

  cp $COM/naefs.${PDY}/$cyc/pgrba_bc/naefs_*pgrba_bcf$nfhr .

  ls $COM/naefs.${PDY}/$cyc/pgrba_bc/naefs_*pgrba_bcf$nfhr

  rm *ctl
  $grib2ctl -verf naefs_ge10pt.t${cyc}z.pgrba_bcf$nfhr > 10pt.ctl
  gribmap -i 10pt.ctl

  $grib2ctl -verf naefs_ge90pt.t${cyc}z.pgrba_bcf$nfhr > 90pt.ctl
  gribmap -i 90pt.ctl

  $grib2ctl -verf naefs_ge50pt.t${cyc}z.pgrba_bcf$nfhr > 50pt.ctl
  gribmap -i 50pt.ctl

# $grib2ctl -verf naefs_gemode.t${cyc}z.pgrba_bcf$nfhr > mode.ctl
# gribmap -i mode.ctl

  $grib2ctl -verf naefs_geavg.t${cyc}z.pgrba_bcf$nfhr > avg.ctl
  gribmap -i avg.ctl

  $grib2ctl -verf naefs_gespr.t${cyc}z.pgrba_bcf$nfhr > spread.ctl
  gribmap -i spread.ctl

  grads -bcl "pt_u10m.10_90_mode.gs"
  $GXGIF -r -x 1100 -y 850 -i u10m.gr -o naefs_t${cyc}z_u10m_pt_10_90_mode_$nfhr.gif
  $GXGIF -r -x 1100 -y 850 -i v10m.gr -o naefs_t${cyc}z_v10m_pt_10_90_mode_$nfhr.gif

  grads -bcl "pt_t2m.10_90_mode.gs"
  $GXGIF -r -x 1100 -y 850 -i t2m.gr -o naefs_t${cyc}z_t2m_pt_10_90_mode_$nfhr.gif

  grads -bcl "pt_tmax.10_90_mode.gs"
  $GXGIF -r -x 1100 -y 850 -i tmax.gr -o naefs_t${cyc}z_tmax_pt_10_90_mode_$nfhr.gif

  grads -bcl "pt_tmin.10_90_mode.gs"
  $GXGIF -r -x 1100 -y 850 -i tmin.gr -o naefs_t${cyc}z_tmin_pt_10_90_mode_$nfhr.gif

# grads -bcl "pt_10_90_mode.gs"
# $GXGIF -r -x 1100 -y 850 -i z500.gr -o naefs_t${cyc}z_z500_pt_10_90_mode_$nfhr.gif

done
done

ssh -l bocui emcrzdm "mkdir ${dir_main}/${dir_new}"
scp *.gif      bocui@emcrzdm:${dir_main}/$dir_new


