jnaefs_cmc_ensbc_prep.ecf:#PBS -l select=1:ncpus=97:mpiprocs=97:mem=150GB
jnaefs_cmc_ens_bias.ecf:#PBS -l select=1:ncpus=1:mem=2000MB
jnaefs_cmc_ens_gempak.ecf:#PBS -l select=1:ncpus=97:mpiprocs=97:mem=100GB 
jnaefs_cmc_ens_post.ecf:#PBS -l select=1:ncpus=97:mpiprocs=97:mem=150GB
jnaefs_cmc_ens_post_extend.ecf:#!#PBS -l place=vscatter,select=2:ncpus=128:mpiprocs=128:mem=250GB
jnaefs_cmc_ens_post_extend.ecf:#!#PBS -l place=vscatter,select=2:ncpus=120:mpiprocs=120:mem=250GB
jnaefs_cmc_ens_post_extend.ecf:#PBS -l place=vscatter:exclhost,select=1:ncpus=128:mpiprocs=128
jnaefs_dvrtma_bias_ak.ecf:#PBS -l select=1:ncpus=1:mem=1GB    
jnaefs_dvrtma_bias_ak_gempak.ecf:#PBS -l select=1:ncpus=1:mem=2000MB
jnaefs_dvrtma_bias_conus.ecf:#PBS -l select=1:ncpus=1:mem=1GB   
jnaefs_dvrtma_bias_conus_gempak.ecf:#PBS -l select=1:ncpus=1:mem=2000MB
jnaefs_dvrtma_prob_avgspr_ak.ecf:#!#PBS -l place=vscatter,select=5:ncpus=128:mpiprocs=128:mem=400GB  
jnaefs_dvrtma_prob_avgspr_ak.ecf:#!#PBS -l place=vscatter,select=5:ncpus=116:mpiprocs=116:mem=400GB  
jnaefs_dvrtma_prob_avgspr_ak.ecf:#PBS -l place=vscatter:exclhost,select=1:ncpus=128:mpiprocs=128
jnaefs_dvrtma_prob_avgspr_ak_gempak.ecf:#PBS -l select=1:ncpus=97:mpiprocs=97:mem=100GB 
jnaefs_dvrtma_prob_avgspr_conus.ecf:#!#PBS -l place=vscatter,select=5:ncpus=128:mpiprocs=128:mem=450GB
jnaefs_dvrtma_prob_avgspr_conus.ecf:#!#PBS -l place=vscatter,select=5:ncpus=116:mpiprocs=116:mem=450GB
jnaefs_dvrtma_prob_avgspr_conus.ecf:#PBS -l place=vscatter:exclhost,select=1:ncpus=128:mpiprocs=128
jnaefs_dvrtma_prob_avgspr_conus_gempak.ecf:#PBS -l select=1:ncpus=97:mpiprocs=97:mem=100GB 
jnaefs_fnmoc_ens_bias.ecf:#PBS -l select=1:ncpus=1:mem=2000MB
jnaefs_fnmoc_ens_debias.ecf:#PBS -l select=1:ncpus=97:mpiprocs=97:mem=100GB
jnaefs_fnmoc_ens_debias.ecf_org:#PBS -l select=1:ncpus=65:mpiprocs=65:mem=100GB
jnaefs_fnmoc_ens_gempak.ecf:#PBS -l select=1:ncpus=20:mpiprocs=20:mem=2000MB
jnaefs_gefs_24hr_cqpf.ecf:#PBS -l select=1:ncpus=1:mem=3000MB
jnaefs_gefs_6hr_cqpf.ecf:#PBS -l select=1:ncpus=64:mpiprocs=64:mem=4GB
jnaefs_gefs_anfefi_acpr.ecf:#PBS -l select=1:ncpus=1:mem=3000MB
jnaefs_gefs_bias.ecf:#PBS -l select=1:ncpus=96:mpiprocs=96:mem=120GB
jnaefs_gefs_bias_gempak.ecf:#PBS -l select=1:ncpus=4:mpiprocs=4:mem=2000MB
jnaefs_gefs_cqpf_gempak.ecf:#PBS -l select=1:ncpus=7:mpiprocs=7:mem=4GB
jnaefs_gefs_debias.ecf:#PBS -l select=1:ncpus=32:mpiprocs=32:mem=50GB
jnaefs_gefs_debias.ecf_org:#PBS -l select=1:ncpus=22:mpiprocs=22:mem=50GB
jnaefs_gefs_debias_gempak.ecf:#!#PBS -l place=vscatter,select=2:ncpus=128:mpiprocs=128:mem=100GB  
jnaefs_gefs_debias_gempak.ecf:#PBS -l place=vscatter,select=2:ncpus=120:mpiprocs=120:mem=20GB  
jnaefs_gefs_dvrtma_prob_avgspr_ak.ecf:#!#PBS -l place=vscatter,select=5:ncpus=128:mpiprocs=128:mem=400GB
jnaefs_gefs_dvrtma_prob_avgspr_ak.ecf:#!#PBS -l place=vscatter,select=5:ncpus=116:mpiprocs=116:mem=400GB
jnaefs_gefs_dvrtma_prob_avgspr_ak.ecf:#PBS -l place=vscatter:exclhost,select=1:ncpus=128:mpiprocs=128
jnaefs_gefs_dvrtma_prob_avgspr_conus.ecf:#!#PBS -l place=vscatter,select=5:ncpus=128:mpiprocs=128:mem=450GB
jnaefs_gefs_dvrtma_prob_avgspr_conus.ecf:#!#PBS -l place=vscatter,select=5:ncpus=116:mpiprocs=116:mem=450GB
jnaefs_gefs_dvrtma_prob_avgspr_conus.ecf:#PBS -l place=vscatter:exclhost,select=1:ncpus=128:mpiprocs=128
jnaefs_gefs_ndgd_cqpf.ecf:#PBS -l select=1:ncpus=64:mpiprocs=64:mem=50GB
jnaefs_gefs_ndgd_cqpf_gempak.ecf:#PBS -l select=1:ncpus=4:mpiprocs=4:mem=4GB
jnaefs_gefs_pgrb_enspqpf.ecf:#PBS -l select=1:ncpus=1:mem=5000MB
jnaefs_gefs_prob_avgspr.ecf:#PBS -l select=1:ncpus=96:mpiprocs=96:mem=100GB
jnaefs_gefs_prob_avgspr_gempak.ecf:#PBS -l select=1:ncpus=97:mpiprocs=97:mem=100GB 
jnaefs_prob_avgspr.ecf:#PBS -l select=1:ncpus=96:mpiprocs=96:mem=300GB  
jnaefs_prob_avgspr_gempak.ecf:#PBS -l select=1:ncpus=97:mpiprocs=97:mem=100GB
