'open me.ctl'

'run rgbset.gs'
'set display color white'
'clear'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
*'set t tef'
*'set t 40'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'd tmp2m.1 '
'run cbarn.gs'
'draw title Downscaled Fcst of 2m Temperature \ on 2022080800 for fcst 042 hr '
'gxprint t2m_me.png x1100 y850'
'c'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
*'set t tef'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'd UGRD10m'
'run cbarn.gs'
'draw title Downscaled Fcst of U10m \ on 2022080800 for fcst 042 hr '
'gxprint u10m_me.png x1100 y850'
'c'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
*'set t tef'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'd VGRD10m'
'run cbarn.gs'
'draw title Downscaled Fcst of V10m \ on 2022080800 for fcst 042 hr '
'gxprint v10m_me.png x1100 y850'
'c'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'd DPT2m'
'run cbarn.gs'
'draw title Downscaled DPT of 2m \ on 2022080800 for fcst 042 hr '
'gxprint dpt2m_me.png x1100 y850'
'c'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'd WIND10m'
'run cbarn.gs'
'draw title Downscaled Fcst of WIND10m \ on 2022080800 for fcst 042 hr '
'gxprint wind10m_me.png x1100 y850'
'c'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'd TMAX2m'
'run cbarn.gs'
'draw title Downscaled Fcst of TMAX \ on 2022080800 for fcst 042 hr '
'gxprint tmax2m_me.png x1100 y850'
'c'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'd TMIN2m'
'run cbarn.gs'
'draw title Downscaled Fcst of TMIN \ on 2022080800 for fcst 042 hr '
'gxprint tmin2m_me.png x1100 y850'
'c'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'd RH2m'
'run cbarn.gs'
'draw title Downscaled Fcst of RH2m \ on 2022080800 for fcst 042 hr '
'gxprint rh2m_me.png x1100 y850'
'c'

quit

quit
quit

