dset ^gefs.t00z.geavg.f042.conus_ext_2p5.grib2
index ^gefs.t00z.geavg.f042.conus_ext_2p5.grib2.idx
undef 9.999E+20
title gefs.t00z.geavg.f042.conus_ext_2p5.grib2
* produced by g2ctl v0.1.0
* command line options: -verf gefs.t00z.geavg.f042.conus_ext_2p5.grib2
* griddef=1:0:(2145 x 1597):grid_template=30:winds(grid): Lambert Conformal: (2145 x 1597) input WE:SN output WE:SN res 8 Lat1 20.191999 Lon1 238.445999 LoV 265.000000 LatD 25.000000 Latin1 25.000000 Latin2 25.000000 LatSP -90.000000 LonSP 0.000000 N
dtype grib2
pdef 2145 1597 lccr 20.191999 -121.554001 1 1 25.000000 25.000000 -95 2539.703000 2539.703000
xdef 2966 linear -131.995107 0.0246001009814572
ydef 1598 linear 20.196426 0.0230882090909091
tdef 1 linear 18Z09aug2022 1mo
zdef 1 linear 1 1
vars 9
DPT2m   0,103,2   0,0,6 ** 2 m above ground Dew Point Temperature [K]
PRESsfc   0,1,0   0,3,0 ** surface Pressure [Pa]
RH2m   0,103,2   0,1,1 ** 2 m above ground Relative Humidity [%]
TMIN2m   0,103,2   0,0,5,3 ** 2 m above ground Minimum Temperature [K]
TMP2m   0,103,2   0,0,0 ** 2 m above ground Temperature [K]
UGRD10m   0,103,10   0,2,2 ** 10 m above ground U-Component of Wind [m/s]
VGRD10m   0,103,10   0,2,3 ** 10 m above ground V-Component of Wind [m/s]
WDIR10m   0,103,10   0,2,0 ** 10 m above ground Wind Direction (from which blowing) [deg]
WIND10m   0,103,10   0,2,1 ** 10 m above ground Wind Speed [m/s]
ENDVARS
EDEF 1
E0 1  18Z09aug2022 0
ENDEDEF
