dset /com/mrf/prod/ens.19991028/ensn1.t00z.pgrbf48
*dset /global/prs/pgbf00.1999051000    
dtype grib
options template yrev
index pgbt62p.map                                                                
undef -9.99E+33
title GDAS                                                                  
xdef   144 linear    0.000  2.500
ydef    73 linear  -90.000  2.500
zdef    13 levels 
 1000 925 850 700 500 400 300 250 200 150 100 70 50
tdef    13 linear        00Z28OCT99  6hr 
vars    20
z         13 7,100,0 Geopotential height (gpm)                                  
u         13 33,100,0 u wind (m/s)                                              
v         13 34,100,0 v wind (m/s)                                              
rh        13 52,100,0 Relative humidity (%)                                     
t         13 11,100,0 Temperature (K)                                           
omega     13 39,100,0 Pressure vertical velocity (Pa/s)                         
p          0 1,1,0 Pressure (Pa)                                                
tsfc       0 11,1,0 Temperature (K)                                             
omegasfc   0 39,1,0 Pressure vertical velocity (Pa/s)                           
rhsfc      0 52,1,0 Relative humidity (%)                                       
ttrp       0 11,7,0 Temperature (K)                                             
ptrp       0 1,7,0 Pressure (Pa)                                                
utrp       0 33,7,0 u wind (m/s)                                                
vtrp       0 34,7,0 v wind (m/s)                                                
spdshr     0 136,7,0 Vertical speed shear (/s)                                  
blftindx   0 132,1,0 Best (4-layer) lifted index (K)                            
pmwl       0 1,6,0 Pressure (Pa)                                                
umwl       0 33,6,0 u wind (m/s)                                                
vmwl       0 34,6,0 v wind (m/s)                                                
zsfc       0 7,1,0 Geopotential height (gpm)                                    
endvars
