export SDY=2023060100
export EDY=2023060300

export PLOTMEAME=plot_me_ame.sh
export hourlist="024"                        

export direxp=naefs.v7.0.0

export PACKAGEROOT=/lfs/h2/emc/vpppg/noscrub/$LOGNAME
export HOMEgrads=$PACKAGEROOT/$direxp/verification/grads/grads_meame
export EXECgrads=$HOMEgrads      

export COMROOT=/lfs/h2/emc/vpppg/noscrub/$LOGNAME/com
export DATAROOT=/lfs/h2/emc/ptmp/$LOGNAME/tmpnwprd

##################
# 1. naefs upgrade
##################

for naefs_ver in v6.1; do
for id in gefs; do
for ireg in conus; do

  case $ireg in
    conus) ENSM="CONUS";;
    alaska) ENSM="Alaska";;
  esac

export naefs_ver
export id
export ireg
export ENSM

export COMIN=$COMROOT/stat/naefs.$naefs_ver/me_ame_${ireg}_$id             
export DATA=$DATAROOT/crps_vrfy/plot_${naefs_ver}_${id}_${ireg}_${var}

rm -rf $DATA 
mkdir -m 775 -p $DATA

cd $DATA 

export dir_main=/home/people/emc/www/htdocs/gmb/wx20cb/naefs.v7.0.0 
export dir_new=meame_${naefs_ver}_${id}_${ireg}_${SDY}_${EDY}
$HOMEgrads/$PLOTMEAME  

done 
done 
done 
