dset INPUT
index INPUT.idx
undef 9.999E+20
title  naefs_mevf
*  produced by grib2ctl v0.9.12.5p39g
dtype grib 255
pdef 2145 1597 lcc 20.191000 238.445000 1 1 25.000000 25.000000 265.000000 2539 2539
xdef 2145 linear -121.555 0.024593133877943
ydef 1597 linear 20.191000 0.0230818181818182
tdef 1 linear STYMD 1mo
zdef 1 linear 1 1
vars 10
DPT2m  0 17,105,2 ** 2 m above ground Dew point temp. [K]
RH2m  0 52,105,2 ** 2 m above ground Relative humidity [%]
PRESsfc  0 1,1,0  ** surface Pressure [Pa]
TMP2m  0 11,105,2 ** 2 m above ground Temp. [K]
UGRD10m  0 33,105,10 ** 10 m above ground u wind [m/s]
VGRD10m  0 34,105,10 ** 10 m above ground v wind [m/s]
WDIR10m  0 31,105,10 ** 10 m above ground Wind direction [deg]
WIND10m  0 32,105,10 ** 10 m above ground Wind speed [m/s]
TMAX2m  0 15,105,2 ** 2 m above ground Max. temp. [K]
TMIN2m  0 16,105,2 ** 2 m above ground Min. temp. [K]
ENDVARS
