
nohup get_gefs_bc.sh 2019010100 
nohup get_gefs_bc.sh 2019011500 
nohup get_gefs_bc.sh 2019020100 
nohup get_gefs_bc.sh 2019021500 
nohup get_gefs_bc.sh 2019030100 
nohup get_gefs_bc.sh 2019031500 
nohup get_gefs_bc.sh 2019040100 
nohup get_gefs_bc.sh 2019041500 
nohup get_gefs_bc.sh 2019050100 
nohup get_gefs_bc.sh 2019051500 
nohup get_gefs_bc.sh 2019060100 
nohup get_gefs_bc.sh 2019061500 
exit
nohup get_gefs_bc.sh 2018120100 &
nohup get_gefs_bc.sh 2018121500 &
nohup get_gefs_bc.sh 2018110100 &
nohup get_gefs_bc.sh 2018111500 &
nohup get_gefs_bc.sh 2018100100 &
nohup get_gefs_bc.sh 2018101500 &
nohup get_gefs_bc.sh 2018090100 &
nohup get_gefs_bc.sh 2018091500 &
nohup get_gefs_bc.sh 2018080100 &
nohup get_gefs_bc.sh 2018081500 &
