
export PDY=20140130
export cyc=00

export dir_main=/home/people/emc/www/htdocs/gmb/wx20cb/conus_upgrade                    
export dir_new=naefs_ndgd_conus_$PDY${cyc}_prod

grib2ctl=/u/Bo.Cui/xbin/grib2ctl
GXGIF=/u/Bo.Cui/xbin/gxgif        

DATA=/ptmp/Bo.Cui/plot_bias/NAEFS/plot_naefs_ndgd_$PDY${cyc}_prod_conus

COM=/com/gens/prod
COMGRADS=/gpfs/td1/emc/ensemble/save/Bo.Cui/parallel_test/grads_ndgd 

mkdir -p $DATA
cd $DATA

cp $COMGRADS/pt_u10m.10_90_mode.gs .
cp $COMGRADS/pt_tmax.10_90_mode.gs .
cp $COMGRADS/pt_tmin.10_90_mode.gs .
cp $COMGRADS/pt_t2m.10_90_mode.gs .
cp $COMGRADS/pt_dpt2m.10_90_mode.gs .
cp $COMGRADS/pt_rh2m.10_90_mode.gs .

cp /ensemble/noscrub/Bo.Cui/ccs_u/grads/cbarn.gs .


for region  in conus  ; do

for cyc in 00 ; do

for nfhr in 06 120 240 ; do

  rm *.gif

  cp $COM/naefs.${PDY}/$cyc/ndgd/naefs_*ndgd_${region}f$nfhr .

  ls $COM/naefs.${PDY}/$cyc/ndgd/naefs_*ndgd_${region}f$nfhr

  rm *ctl
  $grib2ctl -verf naefs_ge10pt.t${cyc}z.ndgd_${region}f$nfhr > 10pt.ctl
  gribmap -i 10pt.ctl

  $grib2ctl -verf naefs_ge90pt.t${cyc}z.ndgd_${region}f$nfhr > 90pt.ctl
  gribmap -i 90pt.ctl

  $grib2ctl -verf naefs_ge50pt.t${cyc}z.ndgd_${region}f$nfhr > 50pt.ctl
  gribmap -i 50pt.ctl

  $grib2ctl -verf naefs_geavg.t${cyc}z.ndgd_${region}f$nfhr > avg.ctl
  gribmap -i avg.ctl

  $grib2ctl -verf naefs_gespr.t${cyc}z.ndgd_${region}f$nfhr > spread.ctl
  gribmap -i spread.ctl

  grads -bcl "pt_u10m.10_90_mode.gs"
  $GXGIF -r -x 1100 -y 850 -i u10m.gr -o naefs_t${cyc}z_u10m_pt_10_90_mode_${region}f$nfhr.gif
  $GXGIF -r -x 1100 -y 850 -i v10m.gr -o naefs_t${cyc}z_v10m_pt_10_90_mode_${region}f$nfhr.gif

  grads -bcl "pt_t2m.10_90_mode.gs"
  $GXGIF -r -x 1100 -y 850 -i t2m.gr -o naefs_t${cyc}z_t2m_pt_10_90_mode_${region}f$nfhr.gif

  ssh -l bocui emcrzdm "mkdir ${dir_main}/${dir_new}"
  scp *.gif      bocui@emcrzdm:${dir_main}/$dir_new

done
done
done
