'open avg.ctl'
'open 10pt.ctl'
'open 90pt.ctl'
'open 50pt.ctl'
'open spread.ctl'

'run rgbset.gs'
'set display color white'
'clear'

'enable print tmin.gr'
'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
'set t 1'
'set vpage 0.2 5.4 4.25 8.05'
'set lon 150 266.5'
'set lat 40 76'
'set grads off'
'set gxout shaded'
*'d tmin2m.5'
*'set gxout contour'
'set cint 4'
'd tmin2m'
'run cbarn.gs'
'draw title Ensemble Average & Spread for Tmin'

'set vpage 5.6 10.8 4.25 8.05'
'set cint 4'
'set grads off'
'set ccols 49 48 47 46 45 44 43 42 41 0 0 21 22 23 24 25 26 27 28 29'
'set gxout shaded'
'd tmin2m.2'
'run cbarn.gs'
'draw title 10% Probability Forecast for Tmin'

'set vpage 0.2 5.4 0.0 4.0'   
'set cint 4'
'set ccols 49 48 47 46 45 44 43 42 41 0 0 21 22 23 24 25 26 27 28 29'
'd tmin2m.3'
'run cbarn.gs'
'draw title 90% Probability Forecast for Tmin'

'set vpage 5.6 10.8 0.0 4.0'
'set cint 4'
'set ccols 49 48 47 46 45 44 43 42 41 0 0 21 22 23 24 25 26 27 28 29'
'd tmin2m.4'
'run cbarn.gs'
'draw title 50% Probability Forecast for Tmin'

'set string 4'
'set strsiz 0.12'
*'draw string 8.6 0.15 BO CUI, GCWMB/EMC/NCEP/NOAA'
'print'
'disable print tmin.gr'
'c'
quit

*say 'type in c to continue or quit to exit'
*pull corquit
*corquit
