
#COM=/com/gens/prod

############################################
# 1 65 fnmoc_geavg.t${cyc}z.pgrba*
# 2 65 fnmoc_gespr.t${cyc}z.pgrba*
# 3 65 fnmoc_geavg.t${cyc}z.pgrba_mef*
# 4 1  fnmoc_geavg.t${cyc}z.pgrba_mef*
# 5 1  ncepfnmoc_glbanl.t${cyc}z.pgrba_mdf00

# 6 64 fnmoc_geavg.t${cyc}z.pgrba_bcf*
# 7 64 fnmoc_gespr.t${cyc}z.pgrba_bcf*
# 7 64 fnmoc_gec00.t${cyc}z.pgrba_bcf*
# 8 1280 fnmoc_gep*.t${cyc}z.pgrba_bcf*
# 8 1344 fnmoc_gep*.t${cyc}z.pgrba_an*
# 8 1344 fnmoc_gep*.t${cyc}z.pgrba_wt*

# 9 64 naefs_geavg.t${cyc}z.ndgd_conus*    
#10 64 naefs_geavg.t${cyc}z.ndgd_conus*

############################################

hourlist="     06  12  18  24  30  36  42  48  54  60  66  72  78  84  90  96 
          102 108 114 120 126 132 138 144 150 156 162 168 174 180 186 192 198 \
          204 210 216 222 228 234 240 246 252 258 264 270 276 282 288 294 300 \
          306 312 318 324 330 336 342 348 354 360 366 372 378 384"

memberlist="c00 p01 p02 p03 p04 p05 p06 p07 p08 p09 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20"

#CDATE=2014012300
#CDATE=$1
ndays=1
iday=1

echo $CDATE
while [ $iday -le $ndays ]; do

  PDY=`echo $CDATE | cut -c1-8`
  cyc=`echo $CDATE | cut -c9-10`

  echo " day " $PDY$cyc

  ymdh=`$NDATE -24 $CDATE`
  PDYm1=`echo ${ymdh} | cut -c1-8`
  ymdh=`$NDATE -48 $CDATE`
  PDYm2=`echo ${ymdh} | cut -c1-8`

  COMIN=$COM/fens.$PDY/$cyc
  COMINm1=$COM/gefs.$PDYm1/$cyc
  COMINm2=$COM/fens.$PDYm2/$cyc

  if [ $cyc -eq 00 -o $cyc -eq 12 ]; then

    echo " dir FNMOC pgrb2a_bc prod 2560, para 2816 para 130 ( 65*2) "
    ls $COMIN/pgrb2a_bc | wc
    echo " "

    echo " new dir FNMOC pgrb2a_an data prod 0, para 1344 new 1365 "
    ls $COMIN/pgrb2a_an | wc
    echo " "

    echo " new dir FNMOC pgrb2a_wt data prod 0, para 1344 new 1365 "
    ls $COMIN/pgrb2a_wt | wc
    echo " "

    echo " New dir FNMOC pgrb2a prod 0, para 191 para 131/130 "
    ls $COMIN/pgrb2a | wc
    echo " "

  fi

  if [ $cyc -eq 06 -o $cyc -eq 18 ]; then

    echo "  New dir FNMOC pgrb2a prod 0, para 1 "
    ls $COMINm2/pgrb2a | wc
    echo " "

  fi

  echo " FNMOC glbanl 1 fnmoc_glbanl* "
  ls $COMINm2/pgrb2a/fnmoc_glbanl.t${cyc}z.pgrb2a_mdf00 | wc
  echo " "

  echo " NCEP FNMOC glbanl 1 ncepfnmoc_glbanl* "
  ls $COMINm1/pgrb2a/ncepfnmoc_glbanl.t${cyc}z.pgrb2a_mdf00 | wc
  echo " "

  iday=`expr $iday + 1`
  CDATE=`$NDATE +06 $CDATE`

done


