set -x

#Date=`date +%y%m%d%H`
#CDATE=20$Date

CDATE=2023011300

dir=/lfs/h2/emc/vpppg/noscrub/$LOGNAME/naefs.v7.0.0/mycron

ndays=2
iday=1

while [ $iday -le $ndays ]; do

export YYMMDD=`echo $CDATE | cut -c1-8`
export CYC=00                               
echo " day " $YYMMDD$cyc


job=save_naefs_v7.0.sh

rm $dir/backup/$job.temp.$CDATE

sed -e "s/YYMMDD/$YYMMDD/" \
    -e "s/CYC/$CYC/" \
    $dir/ush/$job > $dir/backup/$job.temp.$CDATE

cd $dir/backup
chmod +x $dir/backup/$job.temp.$CDATE
$job.temp.$CDATE

iday=`expr $iday + 1`
export CDATE=`$NDATE +24 $CDATE`

done

