* Hong Guan
'open geavg.t00z.pgrb2a.0p50_anvf3d.ctl'

'q file'
'run rgbset.gs'
'set display color white'
*'enable print gmeta1'
'clear'
'set mpdset mres'
'set vpage 0.0 5.6 3.9 7.9'
'set grads off'
'set map 1 1 2'
'set lon 230 300'
'set lat 20 55'
'set gxout shaded'
*'set clevs  90 95 97 99 99.5 '
'set clevs  80 90 95 99 99.5 '
'set ccols  0 10 7 12 8 2 '
'define anf=APCPsfc'
*'set gxout contour'
'd anf'
'set strsiz 0.25'
'draw title ID VER acpr. ANF\FHR1-FHRhr forecast ini. test'
'cbarn'
'close 1'

'open geavg.t00z.pgrb2a.0p50_efif3d.ctl'
'q file'
'run rgbset.gs'
'set vpage 5.5 11.0 3.9 7.9'
'set mpdset mres'
'set map 1 1 2'
'set grads off'
'set lon 230 300'
'set lat 20 55'
'set gxout shaded'
'set clevs  0.5 0.6 0.7 0.8 0.9 '
'set ccols  0 10 7 12 8 2 '
**'set gxout contour'
'define efi=APCPsfc'
'd efi'
'set strsiz 0.25 '
'draw title ID VER acpr. EFI\FHR1-FHRhr forecast ini. test'
'cbarn'

'set vpage 5.5 11.0 0. 4.'
'set grads off'
'set gxout scatter'
'set vrange -1 1 '
'set vrange2 0 100 '
'draw xlab Extreme Forecast Index'
'draw ylab Anomly Forecast (%)'
'set lon 230 300'
'set lat 20 55'
'd efi;anf'
'set strsiz 0.25 '
'draw title ID VER acpr. ANF vs EFI \FHR1-FHRhr forecast ini. test'
'close 1'

'open ccpa24.t12z.pgrb2a.0p50_anv3d.ctl'
'q file'
'run rgbset.gs'
'set vpage 0. 5.6 0. 4.'
'set grads off'
'set mpdset mres'
'set map 1 1 2'
'set lon 230 300'
'set lat 20 55'
'set gxout shaded'
'set clevs  90 95 97 99 99.5 '
'set ccols  0 10 7 12 8 2 '
'd APCPsfc'
'set strsiz 0.25 '
'cbarn'
'close 1'
'draw title CCPA acpr. ANA\JDATE'


'set vpage 0 11.0 0 8.5'
'set strsiz 0.25 '
*'draw title Anomaly Forecast of 50% QPF and Extreme Forecast Index\Ini:test Valid:'FHR1'-'FHR''
*'print'
*'printim acp_test_FFHR1-FHR.gif x1000 y800'
'gxprint acp_test_FFHR1-FHR.png x1100 y800'
'quit'

