'open ccpa24.t12z.pgrb2a.0p50_anv3d.ctl'
'q file'
'set lon 230 300'
'set lat 20 55'
*'d APCPsfc'
'define ana=APCPsfc'
'close 1'

'open anvf3d.gefs.v6.1.ctl'
'q file'
'run rgbset.gs'
'set display color white'
'clear'
'set mpdset mres'
'set vpage 0.0 5.6 3.9 7.9'
'set grads off'
'set map 1 1 2'
'set lon 230 300'
'set lat 20 55'
'set gxout shaded'
*'set clevs  -90 -60 -40 -20 -10 10 20 40 60 90'
'set clevs  -90 -60 -40 -30 -20 20 30 40 60 90'
'set ccols   14 4 11 5 13 0 10 7 12 8 2 '
'define anf=APCPsfc'
'd anf - ana'
'set strsiz 0.25'
'draw title GEFS v6 acpr. ANF Diff\FHR1-FHRhr forecast ini. test'
'cbarn'
'close 1'

'open anvf3d.gefs.v7.0.ctl'
'q file'
'run rgbset.gs'
'set vpage 5.5 11.0 3.9 7.9'
'set mpdset mres'
'set grads off'
'set map 1 1 2'
'set grads off'
'set lon 230 300'
'set lat 20 55'
'set gxout shaded'
*'set clevs  -90 -60 -40 -20 -10 10 20 40 60 90'
'set clevs  -90 -60 -40 -30 -20 20 30 40 60 90'
'set ccols   14 4 11 5 13 0 10 7 12 8 2 '
'define anf2=APCPsfc'
'd anf2 -ana'
'set strsiz 0.25 '
'draw title GEFS v7 acpr. ANF Diff\FHR1-FHRhr forecast ini. test'
'cbarn'
'close 1'

'open ccpa24.t12z.pgrb2a.0p50_anv3d.ctl'
'q file'
'run rgbset.gs'
'set vpage 0. 5.6 0. 4.'
'set grads off'
'set mpdset mres'
'set map 1 1 2'
'set lon 230 300'
'set lat 20 55'
'set gxout shaded'
'set clevs  90 95 97 99 99.5 '
'set ccols  0 10 7 12 8 2 '
'd APCPsfc'
'set strsiz 0.25 '
'draw title CCPA acpr. ANA\JDATE'
'cbarn'
'close 1'

'set vpage 0 11.0 0 8.5'
'set grads off'
'set strsiz 0.25 '
*'draw title Anomaly Forecast of 50% QPF and Extreme Forecast Index\Ini:test Valid:'FHR1'-'FHR''
'gxprint acp_diff_test_FFHR1-FHR.png x1100 y800'
'quit'

