'open geavg.t00z.pgrb2a.0p50_ana.ctl'
'q file'
'set lon 230 300'
'set lat 20 55'
*'d VAR'
'define ana=VAR'
'close 1'

'open anvf3d.gefs.v6.1.ctl'
'q file'
'run rgbset.gs'
'set display color white'
'clear'
'set mpdset mres'
'set vpage 0.0 5.6 3.9 7.9'
'set grads off'
'set map 1 1 2'
'set lon 230 300'
'set lat 20 55'
'set gxout shaded'
'set clevs   -80 -60 -40 -30 -20 20 30 40 60 80'
'set ccols   14 4 11 5 13 0 10 7 12 8 2 '
'define anf=VAR'
'd anf - ana'
'set strsiz 0.25'
'draw title GEFS v6 VA1 Anamly Foreacst Diff \FHRhr forecast ini. test'
'cbarn'
'close 1'

'open anvf3d.naefs.v6.1.ctl'
'q file'
'run rgbset.gs'
'set vpage 5.5 11.0 3.9 7.9'
'set mpdset mres'
'set grads off'
'set map 1 1 2'
'set lon 230 300'
'set lat 20 55'
'set gxout shaded'
'set clevs   -80 -60 -40 -30 -20 20 30 40 60 80'
'set ccols   14 4 11 5 13 0 10 7 12 8 2 '
'd VAR -ana'
'set strsiz 0.25 '
'draw title NAEFS v6 VA1 Anamly Foreacst Diff\FHRhr forecast ini. test'
'cbarn'
'close 1'

'open anvf3d.naefs.v7.0.ctl'
'q file'
'run rgbset.gs'
'set vpage 5.5 11.0 0. 4.'
'set mpdset mres'
'set grads off'
'set map 1 1 2'
'set lon 230 300'
'set lat 20 55'
'set gxout shaded'
'set clevs   -80 -60 -40 -30 -20 20 30 40 60 80'
'set ccols   14 4 11 5 13 0 10 7 12 8 2 '
'd VAR -ana'
'set strsiz 0.25 '
'draw title NAEFS v7 VA1 Anamly Foreacst Diff\FHRhr forecast ini. test'
'cbarn'
'close 1'

'open anvf3d.gefs.v7.0.ctl'
'q file'
'run rgbset.gs'
'set vpage 0. 5.6 0. 4.'
'set mpdset mres'
'set grads off'
'set map 1 1 2'
'set lon 230 300'
'set lat 20 55'
'set gxout shaded'
*'set clevs  -0.9 -0.8 -0.7 -0.6 -0.5 0.5 0.6 0.7 0.8 0.9 '
*'set clevs  -90 -80 -70 -60 -50 50 60 70 80 90 '
*'set clevs  -80 -60 -40 -30 -20 20 30 40 60 80 '
'set clevs   -80 -60 -40 -30 -20 20 30 40 60 80'
'set ccols   14 4 11 5 13 0 10 7 12 8 2 '
'd VAR -ana'
*'define efi=VAR'
'set strsiz 0.25 '
'draw title GEFS v7 VA1 Anamly Foreacst Diff\FHRhr forecast ini. test'
'cbarn'
'close 1'

'set vpage 0 11.0 0 8.5'
'set grads off'
'set strsiz 0.25 '
'gxprint VA1_test_FFHR1-FHR.png x1000 y800'
'quit'

