*Hong Guan
'open geavg.t00z.pgrb2a.0p50_anvf3d.ctl'

'q file'
'run rgbset.gs'
'set display color white'
*'enable print gmeta1'
'clear'

'set mpdset mres'
'set vpage 0.0 5.6 3.9 7.9'
'set grads off'
'set map 1 1 2'
'set lon 230 300'
'set lat 20 55'
'set gxout shaded'
'set clevs  0.5 1 3 5 10 90 95 97 99 99.5 '
'set ccols   14 4 11 5 13 0 10 7 12 8 2 '
'd VAR'
'define anf=VAR'
'set strsiz 0.25'
'draw title GEFS VA1 Anamly Foreacst \FHRhr forecast ini. test'
'cbarn'
'close 1'

'open geavg.t00z.pgrb2a.0p50_efif3d.ctl'
'q file'
'run rgbset.gs'
'set vpage 5.5 11.0 3.9 7.9'
'set mpdset mres'
'set grads off'
'set map 1 1 2'
'set lon 230 300'
'set lat 20 55'
'set gxout shaded'
*'set clevs  0.5 0.6 0.7 0.8 0.9 '
'set clevs  -0.9 -0.8 -0.7 -0.6 -0.5 0.5 0.6 0.7 0.8 0.9 '
*'set ccols   25 26 27 28 29'
*'set ccols  9 14 4 11 5 13 0 31 33 35 37 39  '
'set ccols   14 4 11 5 13 0 10 7 12 8 2 '
'd VAR'
'define efi=VAR'
'set strsiz 0.25 '
'draw title GEFS VA1 EFI\FHRhr forecast ini. test'
'cbarn'

'set vpage 5.5 11.0 0. 4.'
'set grads off'
'set gxout scatter'
'set vrange -1 1 '
'set vrange2 0 100 '
'draw xlab Extreme Forecast Index'
'draw ylab Anomly Forecast (%)'
'set lon 230 300'
'set lat 20 55'
'd efi;anf'
'set strsiz 0.25 '
'draw title GEFS VA1 ANF vs EFI \FHRhr forecast ini. test'
'close 1'


'set vpage 0 11.0 0 8.5'
'set grads off'
'set strsiz 0.25 '
*'print'
*'printim VA1_test_FFHR1-FHR.gif x1000 y800'
'gxprint VA1_test_FFHR1-FHR.png x1000 y800'
'quit'

