----------------------------------------------------
exnawips - convert NCEP GRIB files into GEMPAK Grids
----------------------------------------------------
History: Mar 2000 - First implementation of this new script.
S Lilly: May 2008 - add logic to make sure that all of the 
                    data produced from the restricted ECMWF
                    data on the CCS is properly protected.
C. Magee: 10/2013 - swap X and Y for rtgssthr Atl and Pac.
0.013 + DATA=/gpfs/hps3/stmp/Bo.Cui/bc/o/com/output/dev/naefs_cmc_ens_gempak_2018040400.10199/dir_000
0.013 + export DATA
0.013 + fstart=000
0.013 + export fstart
0.014 + fend=000
0.014 + export fend
0.014 + RUN=cmc_geavg
0.014 + export RUN
0.014 + member=avg
0.014 + export member
0.014 + cd /gpfs/hps3/stmp/Bo.Cui/bc/o/com/output/dev/naefs_cmc_ens_gempak_2018040400.10199/dir_000
0.014 + msg='Begin job for naefs_cmc_ens_gempak_2018040400'
0.014 + postmsg /dev/null 'Begin job for naefs_cmc_ens_gempak_2018040400'
0.125 + cp /gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/gempak/fix/g2varswmo2.tbl g2varswmo4.tbl
0.186 + cp /gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/gempak/fix/g2vcrdwmo2.tbl g2vcrdwmo4.tbl
0.252 + cp /gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/gempak/fix/g2varswmo2.tbl g2varscms1.tbl
0.323 + cp /gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/gempak/fix/g2varswmo2.tbl g2varscms0.tbl
0.375 + cp /gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/gempak/fix/g2vcrdncep1.tbl g2vcrdcms0.tbl
0.492 + NAGRIB_TABLE=/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/gempak/fix/nagrib.tbl
0.492 + NAGRIB=nagrib2
0.493 + awk 'index($1,"#") != 1 {print $0}'
0.494 + grep '^cmc_geavg ' /gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/gempak/fix/nagrib.tbl
0.533 + entry=''
0.533 + [ '' '!=' '' ]
0.533 + cpyfil=gds
0.533 + garea=dset
0.533 + gbtbls=''
0.533 + maxgrd=3500
0.533 + kxky=''
0.533 + grdarea=''
0.533 + proj=''
0.533 + output=T
0.533 + pdsext=no
0.533 + maxtries=180
0.533 + fhcnt=000
0.533 + [ 000 -le 000 ]
0.533 + [ 000 -ge 100 ]
0.533 + typeset -Z2 fhr
0.533 + fhr=000
0.534 + expr 00 % 3
0.559 + fhcnt3=0
0.559 + fhr3=000
0.559 + typeset -Z3 fhr3
0.559 + GRIBIN=/gpfs/hps/nco/ops/com/naefs/para/cmce.20180404/00/pgrb2ap5/cmc_geavg.t00z.pgrb2a.0p50.f000
0.559 + [ -s /gpfs/hps/nco/ops/com/naefs/para/cmce.20180404/00/pgrb2ap5/cmc_geavg.t00z.pgrb2a.0p50.f000 ]
0.570 + GEMGRD=cmc_geavg_2018040400f000
0.570 + GRIBIN_chk=/gpfs/hps/nco/ops/com/naefs/para/cmce.20180404/00/pgrb2ap5/cmc_geavg.t00z.pgrb2a.0p50.f000
0.570 + cp /gpfs/hps/nco/ops/com/naefs/para/cmce.20180404/00/pgrb2ap5/cmc_geavg.t00z.pgrb2a.0p50.f000 grib00
0.861 + pgm='nagrib2 F00'
0.861 + export pgm
0.861 + startmsg
1.054 + /gpfs/hps/nco/ops/nwprod/gempak.v7.3.0/nawips/os/linux3.0.101_x86_64/bin/nagrib2
1.054 + 0<< \EOF
EOF
   GBFILE   = grib00
   INDXFL   = 
   GDOUTF   = cmc_geavg_2018040400f000
   PROJ     = 
   GRDAREA  = 
   KXKY     = 
   MAXGRD   = 3500
   CPYFIL   = gds
   GAREA    = dset
   OUTPUT   = T
   GBTBLS   = 
   GBDIAG   = 
   PDSEXT   = no
  l
  r
 Opening WMO Originating Center Table wmocenter.tbl...
 Opening WMO GRIB2 Parameter Table g2varswmo4.tbl...
 Opening WMO GRIB2 Vertical Coordinate Table g2vcrdwmo4.tbl...
Creating the GEMPAK grid file...
GEMPAK grid file is ready...

 MESG# GDT# DIS# CAT# ID#  PDT# VCD#    GEMPAK_TIME    LEVL1 LEVL2  VCRD PARM
    1    0    0    3    5    2  100   180404/0000F000         10        PRES HGHT        
    2    0    0    3    5    2  100   180404/0000F000         50        PRES HGHT        
    3    0    0    3    5    2  100   180404/0000F000        100        PRES HGHT        
    4    0    0    3    5    2  100   180404/0000F000        200        PRES HGHT        
    5    0    0    3    5    2  100   180404/0000F000        250        PRES HGHT        
    6    0    0    3    5    2  100   180404/0000F000        300        PRES HGHT        
    7    0    0    3    5    2  100   180404/0000F000        500        PRES HGHT        
    8    0    0    3    5    2  100   180404/0000F000        700        PRES HGHT        
    9    0    0    3    5    2  100   180404/0000F000        850        PRES HGHT        
   10    0    0    3    5    2  100   180404/0000F000        925        PRES HGHT        
   11    0    0    3    5    2  100   180404/0000F000       1000        PRES HGHT        
   12    0    0    2    2    2  100   180404/0000F000         10        PRES UREL        
   13    0    0    2    3    2  100   180404/0000F000         10        PRES VREL        
   14    0    0    2    2    2  100   180404/0000F000         50        PRES UREL        
   15    0    0    2    3    2  100   180404/0000F000         50        PRES VREL        
   16    0    0    2    2    2  100   180404/0000F000        100        PRES UREL        
   17    0    0    2    3    2  100   180404/0000F000        100        PRES VREL        
   18    0    0    2    2    2  100   180404/0000F000        200        PRES UREL        
   19    0    0    2    3    2  100   180404/0000F000        200        PRES VREL        
   20    0    0    2    2    2  100   180404/0000F000        250        PRES UREL        
   21    0    0    2    3    2  100   180404/0000F000        250        PRES VREL        
   22    0    0    2    2    2  100   180404/0000F000        300        PRES UREL        
   23    0    0    2    3    2  100   180404/0000F000        300        PRES VREL        
   24    0    0    2    2    2  100   180404/0000F000        400        PRES UREL        
   25    0    0    2    3    2  100   180404/0000F000        400        PRES VREL        
   26    0    0    2    2    2  100   180404/0000F000        500        PRES UREL        
   27    0    0    2    3    2  100   180404/0000F000        500        PRES VREL        
   28    0    0    2    2    2  100   180404/0000F000        700        PRES UREL        
   29    0    0    2    3    2  100   180404/0000F000        700        PRES VREL        
   30    0    0    2    2    2  100   180404/0000F000        850        PRES UREL        
   31    0    0    2    3    2  100   180404/0000F000        850        PRES VREL        
   32    0    0    2    2    2  100   180404/0000F000        925        PRES UREL        
   33    0    0    2    3    2  100   180404/0000F000        925        PRES VREL        
   34    0    0    2    2    2  100   180404/0000F000       1000        PRES UREL        
   35    0    0    2    3    2  100   180404/0000F000       1000        PRES VREL        
   36    0    0    0    0    2  100   180404/0000F000         10        PRES TMPK        
   37    0    0    0    0    2  100   180404/0000F000         50        PRES TMPK        
   38    0    0    0    0    2  100   180404/0000F000        100        PRES TMPK        
   39    0    0    0    0    2  100   180404/0000F000        200        PRES TMPK        
   40    0    0    0    0    2  100   180404/0000F000        250        PRES TMPK        
   41    0    0    0    0    2  100   180404/0000F000        500        PRES TMPK        
   42    0    0    0    0    2  100   180404/0000F000        700        PRES TMPK        
   43    0    0    0    0    2  100   180404/0000F000        850        PRES TMPK        
   44    0    0    0    0    2  100   180404/0000F000        925        PRES TMPK        
   45    0    0    0    0    2  100   180404/0000F000       1000        PRES TMPK        
   46    0    0    1    1    2  100   180404/0000F000         10        PRES RELH        
   47    0    0    1    1    2  100   180404/0000F000         50        PRES RELH        
   48    0    0    1    1    2  100   180404/0000F000        100        PRES RELH        
   49    0    0    1    1    2  100   180404/0000F000        200        PRES RELH        
   50    0    0    1    1    2  100   180404/0000F000        250        PRES RELH        

 MESG# GDT# DIS# CAT# ID#  PDT# VCD#    GEMPAK_TIME    LEVL1 LEVL2  VCRD PARM
   51    0    0    1    1    2  100   180404/0000F000        500        PRES RELH        
   52    0    0    1    1    2  100   180404/0000F000        700        PRES RELH        
   53    0    0    1    1    2  100   180404/0000F000        850        PRES RELH        
   54    0    0    1    1    2  100   180404/0000F000        925        PRES RELH        
   55    0    0    1    1    2  100   180404/0000F000       1000        PRES RELH        
   56    0    0    2    8    2  100   180404/0000F000        850        PRES OMEG        
   57    0    0    2    2    2  103   180404/0000F000         10        HGHT UREL        
   58    0    0    2    3    2  103   180404/0000F000         10        HGHT VREL        
   59    0    0    0    0    2  103   180404/0000F000          2        HGHT TMPK        
   60    0    0    1    1    2  103   180404/0000F000          2        HGHT RELH        
 Opening Local GRIB2 Vertical Coordinate Table g2vcrdcms0.tbl...
   61    0    0    1    3    2  200   180404/0000F000          0        NONE PWTR        
   62    0    0    3    1    2  101   180404/0000F000          0        NONE PMSL        
   63    0    0    3    0    2    1   180404/0000F000          0        NONE PRES        
   64    0    0    6    1    2  200   180404/0000F000          0        NONE TCLD        
   65    0    0    1   13    2    1   180404/0000F000          0        NONE SWEM        
   66    0    0    3    5    2    1   180404/0000F000          0        NONE HGHT        
 Opening Local GRIB2 Parameter Table g2varscms0.tbl...
   70    0    0    1   11    2    1   180404/0000F000          0        NONE SNDM        
   71    0    0    0    0    2  106   180404/0000F000          0 10     DPTH TMPK        

 GRID FILE: cmc_geavg_2018040400f000

 GRID NAVIGATION: 
     PROJECTION:          CED 
     ANGLES:                 0.0     0.0     0.0
     GRID SIZE:          720 361
     LL CORNER:             -90.00      0.00
     UR CORNER:              90.00     -0.50

 GRID ANALYSIS BLOCK: 
     ANALYSIS TYPE:        BARNES
     DELTAN:               4.000
     DELTAX:           -9999.000
     DELTAY:           -9999.000
     GRID AREA:           -90.00 -180.00   90.00  180.00
     EXTEND AREA:         -90.00 -180.00   90.00  180.00
     DATA AREA:           -90.00 -180.00   90.00  180.00

 Number of grids in file:    68

 Maximum number of grids in file:   3500

 First time in file: 180404/0000F000
 Last  time in file: 180404/0000F000



        72 GRIB messages were read or scanned from the GRIB file:
                                                                       grib00

        68 grids were written to the GEMPAK file:
                                                     cmc_geavg_2018040400f000

 GBFILE    GRIB data file name               grib00
 GDOUTF    Output grid file                  cmc_gep20_2018040400f000
 PROJ      Map projection/angles/margins|dr   
 GRDAREA   Area covered by grid               
 KXKY      Number of grid points in x;y       
 MAXGRD    Maximum number of grids           3500
 CPYFIL    Grid file whose navigation is to  gds
 GAREA     Graphics area                     dset
 OUTPUT    Output device/filename            T
 G2TBLS    Input GRIB2 decoding tables        
 G2DIAG    GRIB2 diagnostic elements          
 OVERWR    Overwr flag                       NO
 PDSEXT    Y or N, add PDS extension if fou  no
 Parameters requested: GBFILE,GDOUTF,PROJ,GRDAREA,KXKY,MAXGRD,CPYFIL,GAREA,
 OUTPUT,G2TBLS,G2DIAG,OVERWR,PDSEXT.
 GEMPAK-NAGRIB2> GEMPAK-NAGRIB2> GEMPAK-NAGRIB2> GEMPAK-NAGRIB2> GEMPAK-NAGRIB2> GEMPAK-NAGRIB2> GEMPAK-NAGRIB2> GEMPAK-NAGRIB2> GEMPAK-NAGRIB2> GEMPAK-NAGRIB2> GEMPAK-NAGRIB2> GEMPAK-NAGRIB2> GEMPAK-NAGRIB2> GEMPAK-NAGRIB2> GBFILE   = grib00
 GDOUTF   = cmc_geavg_2018040400f000
 PROJ     =  
 GRDAREA  =  
 KXKY     =  
 MAXGRD   = 3500
 CPYFIL   = gds
 GAREA    = dset
 OUTPUT   = T
 G2TBLS   =  
 G2DIAG   =  
 OVERWR   = NO
 PDSEXT   = no
 GEMPAK-NAGRIB2> [GB -1]  No GRIB record was found.
 [GB -34]  Could not convert GRIB2 message to GEMPAK grid.
 [GB -1]  No GRIB record was found.
 [GB -34]  Could not convert GRIB2 message to GEMPAK grid.
 [GB 1]  No GEMPAK parameter name defined for this grid.
 [GB -34]  Could not convert GRIB2 message to GEMPAK grid.
 [GB 1]  No GEMPAK parameter name defined for this grid.
 [GB -34]  Could not convert GRIB2 message to GEMPAK grid.
 Parameters requested: GBFILE,GDOUTF,PROJ,GRDAREA,KXKY,MAXGRD,CPYFIL,GAREA,
 OUTPUT,G2TBLS,G2DIAG,OVERWR,PDSEXT.
 GEMPAK-NAGRIB2>25.292 + err=0
25.292 + export err
25.292 + err_chk
nagrib2 F00 completed cleanly
25.408 + [ nagrib2 '=' nagrib2 ]
25.408 + gpend
26.760 + [ YES '=' YES ]
26.760 + cp cmc_geavg_2018040400f000 /gpfs/hps3/ptmp/emc.enspara1/bc/o/com/nawips/para/cmce.20180404/.cmc_geavg_2018040400f000
27.287 + mv /gpfs/hps3/ptmp/emc.enspara1/bc/o/com/nawips/para/cmce.20180404/.cmc_geavg_2018040400f000 /gpfs/hps3/ptmp/emc.enspara1/bc/o/com/nawips/para/cmce.20180404/cmc_geavg_2018040400f000
27.518 + [ NO '=' YES ]
27.518 + echo '##### DBN_ALERT_TYPE is: NAEFS_CMCENS_GEMPAK #####'
##### DBN_ALERT_TYPE is: NAEFS_CMCENS_GEMPAK #####
27.518 + [ 000 -lt 192 ]
27.518 + finc=03
27.518 + let fhcnt=fhcnt+finc
27.518 + [ 3 -le 000 ]
**************JOB cmc_geavg NAWIPS COMPLETED NORMALLY ON THE IBM
**************JOB cmc_geavg NAWIPS COMPLETED NORMALLY ON THE IBM
**************JOB cmc_geavg NAWIPS COMPLETED NORMALLY ON THE IBM
27.522 + msg='Job completed normally.'
27.522 + echo Job completed normally.
Job completed normally.
27.523 + postmsg /dev/null 'Job completed normally.'
27.672 + exit 0
