SDATE=2023012100
ndays=1
iday=1

export COMROOT=/lfs/h2/emc/vpppg/noscrub/$LOGNAME/com

fieldlist="2MTMP 10MUGRD 10MVGRD 2MDPT 10MWIND 10MWDIR 2MRH TMAX TMIN "
fieldlist="2MTMP 10MUGRD 10MVGRD 2MDPT 10MWIND 10MWDIR 2MRH  "
fieldlist="TMAX TMIN"

for field in $fieldlist; do

for ireg in conus alaska; do

CDATE=$SDATE
iday=1

>print_crps_$ireg     

while [ $iday -le $ndays ]; do

  export  PDY=`echo $CDATE | cut -c1-8`
  export cyc=`echo $CDATE | cut -c9-10`

  echo $CDATE >> print_crps_$ireg

  for naefs_ver in v6.1 v7.0; do
    for exp in gefs naefs; do
      COM_IN=$COMROOT/stat/naefs.$naefs_ver
      COMIN=$COM_IN/crps_${exp}_ndgd   
#     file=P${field}.${exp}a.$CDATE.$ireg 
      file=P${field}.${exp}f.$CDATE.$ireg 
      echo $COMIN/$file >> print_crps_$ireg
      cat $COMIN/$file       | sed -n "31,31p" >> print_crps_$ireg
#     cat $COMIN/$file       | sed -n "507,507p" >> print_crps_$ireg
      echo " " >> print_crps_$ireg
    done
  done

  echo "    " >> print_crps_$ireg

  iday=`expr $iday + 1`
  export CDATE=`$NDATE +24 $CDATE`

done

mv print_crps_$ireg print_crps_${ireg}_$field.$CDATE

echo ${ireg}_$field
#more print_crps_${ireg}_$field

done
done

