 grep -i "resources_used.walltime" *.o*  
 grep -i  " error" *.o* > tmp
 grep -i  " error" tmp |  grep -v "Error_Path\|ROUTINE"
 rm tmp
#grep -i  " error" *.o*    | grep -v "Error_Path"
 grep -i "missing" *.o*  
 grep -i "stop" *.o*  
 grep -i "exit status"  *.o*  
exit
#grep -i -n "No such file" *.o*
#grep -i "not found" *.o*
#grep -i "No such file" *.o* | grep -v "bias" | grep -v "input"
 rm tmp
 grep -i -n "No such file" *.o* > tmp     
#grep -i "No such file" tmp | grep -v "bin"
 grep -i "No such file" tmp | grep -v "bin\|fort"
 grep -i "No such file" *.o* | grep -i "OUTPUT"
 rm tmp
 grep -i "not found" *.o* > tmp
 grep -i "not found" tmp | grep -v "bin\|XIDs\|param\|ecflow_client" 
