#set -xS
if [ $# -lt 0 ]; then
    echo " Usage: $0 need "
    echo " For example: PLOT.sh"
    exit 8
fi

echo
echo " ######################################################## "
echo " ###   Start to average the probability scores        ### "
echo " ###   Please wait! wait! wait!!!!!!!                 ### "
echo " ######################################################## "
echo

export HOME=/gpfs/gd1/emc/ensemble/save/Bo.Cui/ECMWF

export GDIR=$PTMP/Bo.Cui/plot_bias/prob_nuopc_rtma_test
mkdir -p  $GDIR                   
cd    $GDIR                   
rm    $GDIR/*

nhoursx=/nwprod/util/exec/ndate
stymd=2014011600
edymd=2014021500
yyyymm=Win2014

export runini=NO

export SCOREMEAN=$HOME/grads_crps_rtma/exrtma_score_avg.sh  
export COMOUT=$NGLOBAL/Bo.Cui/com/gens/crps_ecmmwf_ndgd                                        

#for VFIELD in P2MTMP P10MUGRD P10MVGRD
for VFIELD in P10MUGRD P10MVGRD
do

export VFIELD

#########################
# NAEFS CONUS prod (40nb) 
#########################

export DATAVRFY=$NGLOBAL/Bo.Cui/com/gens

export CENTER=crps_ecmmwf_ndgd           
$SCOREMEAN $stymd $edymd naefs_bc conus    

export CENTER=crps_ecmmwf_ndgd                
$SCOREMEAN $stymd $edymd NC40bc conus    

############
# plot score
############

$HOME/grads_crps_rtma/explot_rtma_scoreavg.sh $stymd $edymd $yyyymm naefs_bc NC40bc       

done

#############################
# Send Plots to emcrzdm Computer
#############################

#sed -e "s/MD1/NCEP/" \
#    -e "s/MD2/FNO/" \
#    -e "s/SDIR/FNMOCb_NCEPb/" \
#    -e "s/SEASON/${yyyymm}/" \
#    $HOME/naefs/grads_pub/SAMPLE_fno.HTML >FNMOCb_NCEPb_${yyyymm}.html

dir_main=/home/people/emc/www/htdocs/gmb/wx20cb/ECMWF       
dir_new=conus_rtma_score_$stymd.$edymd

ssh -l bocui emcrzdm "mkdir -p ${dir_main}/${dir_new}"
scp *.gif      bocui@emcrzdm:${dir_main}/$dir_new
# scp FNMOC_NCEP_${yyyymm}.html      bocui@emcrzdm:${dir_main}/$dir_new


