'open me.ctl'

'run rgbset.gs'
'set display color white'
'clear'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
'set t tef'
*'set t 40'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'set ccols 49 48 47 46 45 44 43 42 41 0 0 21 22 23 24 25 26 27 28 29'
'set clevs -6.0 -4.0 -3.0 -2.0 -1.5 -1.0 -0.75 -0.5 -0.25 0.0 0.25 0.5 0.75 1.0 1.5 2.0 3.0 4.0 6.0'
*'set clevs -3.0 -2.0 -1.5 -1.0 -0.8 -0.6 -0.4 -0.2 -0.1 0.0 0.1 0.2 0.4 0.6 0.8 1.0 1.5 2.0 3.0'
'd tmp2m.1 '
'run cbarn.gs'
'draw title Decaying Bias of 2m Temperature \ on CDATE for fcst fhr hr '

'gxprint t2m_me.png x1100 y850'
'c'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
'set t tef'
*'set t 40'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'set ccols 49 48 47 46 45 44 43 42 41 0 0 21 22 23 24 25 26 27 28 29'
'set clevs -120 -100 -80 -60 -40 -20 -15 -10 -5 0.0 5 10 15 20 40 60 80 100 120'
*'set clevs -50 -30 -20 -15 -10 -8 -6 -4 -2 0.0 2 4 6 8 10 15 20 30 50'
'set z 5'
'd hgtprs.1'
'run cbarn.gs'
'draw title Decaying Bias of 500mb Height \ on CDATE for fcst fhr hr '

'gxprint z500_me.png x1100 y850'
'c'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
'set t tef'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'set ccols 49 48 47 46 45 44 43 42 41 0 0 21 22 23 24 25 26 27 28 29'
'set clevs -120 -100 -80 -60 -40 -20 -15 -10 -5 0.0 5 10 15 20 40 60 80 100 120'
'set z 6'
'd hgtprs.1'
'run cbarn.gs'
'draw title Decaying Bias of 250mb Height \ on CDATE for fcst fhr hr '

'gxprint z250_me.png x1100 y850'
'c'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
'set t tef'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'set ccols 49 48 47 46 45 44 43 42 41 0 0 21 22 23 24 25 26 27 28 29'
'set clevs -6.0 -4.0 -3.0 -2.0 -1.5 -1.0 -0.75 -0.5 -0.25 0.0 0.25 0.5 0.75 1.0 1.5 2.0 3.0 4.0 6.0'
'set z 3'
'd tmpprs.1'
'run cbarn.gs'
'draw title Decaying Bias of 850mb Temp \ on CDATE for fcst fhr hr '

'gxprint t850_me.png x1100 y850'
'c'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
'set t tef'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'set ccols 49 48 47 46 45 44 43 42 41 0 0 21 22 23 24 25 26 27 28 29'
'set clevs -12 -10 -8 -6 -4 -2 -1.5 -1 -.5 0.0 .5 1 1.5 2 4 6 8 10 12'
'd UGRD10m'
'run cbarn.gs'
'draw title Decaying Bias of U10m \ on CDATE for fcst fhr hr '

'gxprint u10m_me.png x1100 y850'
'c'

'set strsiz 0.14'
'set string 1 tl 6'
'set dfile 1'
'set map 15 3 2'
'set t tef'
'set vpage 0.0 10.0 0.0 8.0'
'set grads off'
'set gxout shaded'
'set ccols 49 48 47 46 45 44 43 42 41 0 0 21 22 23 24 25 26 27 28 29'
'set clevs -12 -10 -8 -6 -4 -2 -1.5 -1 -.5 0.0 .5 1 1.5 2 4 6 8 10 12'
'd VGRD10m'
'run cbarn.gs'
'draw title Decaying Bias of V10m \ on CDATE for fcst fhr hr '

'gxprint v10m_me.png x1100 y850'
'c'






quit

