export CDATE=2018050100
ndays=15
iday=1
 
while [ $iday -le $ndays ]; do

  export id=gefs
  export ireg=conus      
  export IF_NDGD=YES

  export DSIM=gefs_p5bcds
# export ENSIM=gefs_p5bc_ctl

  export exid=
# export COM_NDGD=$NGLOBAL/Bo.Cui/naefs.v6.0.1/com/gens/prod
# export COM_NDGD=/gpfs/hps/emc/ensemble/noscrub/Bo.Cui/naefs.v6.0.0/com/gens/prod
  export COM_NDGD=$NGLOBAL/Bo.Cui/com/naefs/para

  nohup run_anl_3centers_para_2p5.sh > $PTMP/Bo.Cui/trash 2>&1&
# run_anl_3centers_para_2p5.sh
# run_anl_3centers_para_2p5
# bsub < run_anl_3centers_para_2p5.sh

  iday=`expr $iday + 1`
  export CDATE=`$NDATE +24 $CDATE`

done

