
<TR> <TH COLSPAN=1> <H5> YYYYMMDDHH
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/a1.0_YYYYMMDDHH.gif"> 6-24 
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/b1.0_YYYYMMDDHH.gif"> 30-48  
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/c1.0_YYYYMMDDHH.gif"> 54-72 
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/d1.0_YYYYMMDDHH.gif"> 78-96
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/e1.0_YYYYMMDDHH.gif"> 102-120
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/f1.0_YYYYMMDDHH.gif"> 126-144
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/g1.0_YYYYMMDDHH.gif"> 150-168
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/h1.0_YYYYMMDDHH.gif"> 174-180
