
<TR> <TH COLSPAN=1> <H5> YYYYMMDDHH
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/a2.54_YYYYMMDDHH.gif"> 6-24 
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/b2.54_YYYYMMDDHH.gif"> 30-48  
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/c2.54_YYYYMMDDHH.gif"> 54-72 
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/d2.54_YYYYMMDDHH.gif"> 78-96
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/e2.54_YYYYMMDDHH.gif"> 102-120
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/f2.54_YYYYMMDDHH.gif"> 126-144
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/g2.54_YYYYMMDDHH.gif"> 150-168
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/h2.54_YYYYMMDDHH.gif"> 174-180
