
<TR> <TH COLSPAN=1> <H5> YYYYMMDDHH
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cqpf_rfc_0.5d/YYYYMMDD/agfs_YYYYMMDDHH.gif"> 6-24 
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cqpf_rfc_0.5d/YYYYMMDD/bgfs_YYYYMMDDHH.gif"> 30-48  
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cqpf_rfc_0.5d/YYYYMMDD/cgfs_YYYYMMDDHH.gif"> 54-72 
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cqpf_rfc_0.5d/YYYYMMDD/dgfs_YYYYMMDDHH.gif"> 78-96
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cqpf_rfc_0.5d/YYYYMMDD/egfs_YYYYMMDDHH.gif"> 102-120
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cqpf_rfc_0.5d/YYYYMMDD/fgfs_YYYYMMDDHH.gif"> 126-144
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cqpf_rfc_0.5d/YYYYMMDD/ggfs_YYYYMMDDHH.gif"> 150-168
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cqpf_rfc_0.5d/YYYYMMDD/hgfs_YYYYMMDDHH.gif"> 174-180
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cqpf_rfc_0.5d/YYYYMMDD/actl_YYYYMMDDHH.gif"> 6-24 
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cqpf_rfc_0.5d/YYYYMMDD/bctl_YYYYMMDDHH.gif"> 30-48  
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cqpf_rfc_0.5d/YYYYMMDD/cctl_YYYYMMDDHH.gif"> 54-72 
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cqpf_rfc_0.5d/YYYYMMDD/dctl_YYYYMMDDHH.gif"> 78-96
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cqpf_rfc_0.5d/YYYYMMDD/ectl_YYYYMMDDHH.gif"> 102-120
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cqpf_rfc_0.5d/YYYYMMDD/fctl_YYYYMMDDHH.gif"> 126-144
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cqpf_rfc_0.5d/YYYYMMDD/gctl_YYYYMMDDHH.gif"> 150-168
<TH COLSPAN=1> <H5>
<A HREF="http:/gmb/wx20cb/cqpf_rfc_0.5d/YYYYMMDD/hctl_YYYYMMDDHH.gif"> 174-180
