#set -x

export SHOME=/lfs/h2/emc/vpppg/save/$LOGNAME/cqpf
export COMIN=/lfs/h1/ops/prod/com/ccpa/v4.2
export tmpdir=/lfs/h2/emc/ptmp/$LOGNAME/cpqpf_tmp
#export scripts=/u/$LOGNAME/save/plot_cqpf/grads
export scripts=$SHOME/plot_cqpf/grads
export nhours=/apps/ops/prod/nco/core/prod_util.v2.0.5/exec/ndate

if [ -s $tmpdir ]; then
  rm $tmpdir/*
  rm -rf  $tmpdir/obs
  cd $tmpdir
else
  mkdir -p $tmpdir
cd $tmpdir 
fi

mkdir -p $tmpdir/obs            
cp $SHOME/grads/rgbset.gs .
cp $SHOME/grads/cbar.gs   .
cp $SHOME/grads/cbarn.gs   .

#CDATE=2011092900    
CDATE=$1
#export CDATE=$CDATE
#CDATE=`$nhours -192 $CDATE `

$scripts/get_cpqpf_0.5d_gb2.sh  $CDATE
$scripts/get_pqpf_ndgd_gb2.sh  $CDATE

YY=`echo $CDATE | cut -c1-4`
MM=`echo $CDATE | cut -c5-6`
DD=`echo $CDATE | cut -c7-8`
HH=`echo $CDATE | cut -c9-10`
CMM=`grep "$MM" $SHOME/bin/mon2mon | cut -c8-10`

hourlist="    06  12  18  24  30  36  42  48  54  60  66  72  78  84  90  96 \
              102 108 114 120 126 132 138 144 150 156 162 168 174 180 186 192\
              198 204 210 216 222 228 234 240"

cd  $tmpdir/obs
for nfhrs in $hourlist; do 
   fymdh=`$nhours +$nfhrs $CDATE`
   fymd=`echo $fymdh | cut -c1-8`
   fcyc=`echo $fymdh | cut -c9-10`
 if [ $nfhrs -eq 00 -o $nfhrs -eq 06 -o $nfhrs -eq 12 ]; then
  case $nfhrs in
  00) grptime=00_00;;
  06) grptime=00_06;;
  12) grptime=06_12;; 
  esac
  else
    nshrs=`expr $nfhrs - 6`
    grptime=$nshrs"_"$nfhrs
  fi
    file=ccpa.t${fcyc}z.06h.0p5.conus
    infile=$COMIN/ccpa.$fymd/${fcyc}/$file
    outfile=$tmpdir/obs/obs_${CDATE}_${grptime}
    cp $infile $outfile
    grib2ctl -verf obs_${CDATE}_${grptime}   > obs_$nfhrs.ctl
    gribmap -i  obs_$nfhrs.ctl
done

cd  $tmpdir
HHDDMMYY=00Z$DD$CMM$YY

for AMOUNT in 0.254 1.00 2.54 6.35 12.7
do

FILENAME=pqpf_$AMOUNT\_opr
grib2ctl -verf pqpf_$AMOUNT\_opr  > opr_$AMOUNT\_ctl
gribmap -i opr_$AMOUNT\_ctl

FILENAME=pqpf_$AMOUNT\_cal
grib2ctl -verf pqpf_$AMOUNT\_cal > cal_$AMOUNT\_ctl
gribmap -i cal_$AMOUNT\_ctl

FILENAME=pqpf_$AMOUNT\_dsc
grib2ctl -verf pqpf_$AMOUNT\_dsc > 4.ctl
sed -e "s/xdef 2145 linear -121.554 0.0245932917324725/xdef 2814 linear -130.100275 0.0245932917324725/"  \
    -e "s/ydef 1377 linear 20.192000 0.0230818181818182/ydef 1413 linear 20.196426 0.0230818181818182/" \
    4.ctl  > dsc_$AMOUNT\_ctl
gribmap -i dsc_$AMOUNT\_ctl

fname1=opr_$AMOUNT\_ctl
fname2=cal_$AMOUNT\_ctl
fname3=dsc_$AMOUNT\_ctl

case $AMOUNT in
0.254) amt1=0.254;amt2=0.01;;
1.00) amt1=1.0;amt2=0.04;;
2.54) amt1=2.54;amt2=0.1;;
6.35) amt1=6.35;amt2=0.25;;
12.7) amt1=12.7;amt2=0.50;;
esac
done

for nfhrs in $hourlist; do

   fymdh=`$nhours +$nfhrs $CDATE`
   fymd=`echo $fymdh | cut -c1-8`
   fcyc=`echo $fymdh | cut -c9-10`
 if [ $nfhrs -eq 00 -o $nfhrs -eq 06 -o $nfhrs -eq 12 ]; then
  case $nfhrs in
  00) grptime=00_00;nshrs=00;;
  06) grptime=00_06;nshrs=00;;
  12) grptime=06_12;nshrs=06;;
  esac
  else
    nshrs=`expr $nfhrs - 6`
    grptime=$nshrs"_"$nfhrs
  fi
    symdh=`$nhours +$nshrs $CDATE`
    ttime=`expr $nfhrs / 6`

for AMOUNT in 0.254 1.00 2.54 6.35 12.7
do
fname1=opr_$AMOUNT\_ctl
fname2=cal_$AMOUNT\_ctl
fname3=dsc_$AMOUNT\_ctl

sed -e "s/IDATE/$CDATE/"  \
    -e "s/TIME1/$nshrs/" \
    -e "s/TIME2/$nfhrs/" \
    -e "s/VDATE1/$symdh/" \
    -e "s/VDATE2/$fymdh/" \
    -e "s/TTIME/$ttime/" \
    -e "s/FILENAME1/$fname1/" \
    -e "s/FILENAME2/$fname2/" \
    -e "s/FILENAME3/$fname3/" \
    -e "s/AMT1/$AMOUNT/"        \
    $scripts/pqpf_gb2.GS  >pgrads_pqpf.gs

#grads -d Cairo -h GD -cbl "run pgrads_pqpf.gs"
grads -cbl "run pgrads_pqpf.gs"

done
done

for amap in a0.254 a1.00 a2.54 a6.35 a12.7
do
cp  ${amap}_${CDATE}_F00-06.png ${amap}_${CDATE}_F0-6.png
cp  ${amap}_${CDATE}_F06-12.png ${amap}_${CDATE}_F6-12.png
done

export RZDMDIR=/home/people/emc/www/htdocs/gmb/yluo/cpqpf_6h
ftpemcrzdmmkdir emcrzdm $RZDMDIR $YY$MM$DD

scp *.png   wd20yl@emcrzdm:$RZDMDIR/$YY$MM$DD

###
### to generate html scripts
###

for amap in gfs ctl a0.254 a1.00 a2.54 a6.35 a12.7
do

sed -e "s/YYYYMMDDHH/$YY$MM$DD$HH/"  \
    -e "s/YYYYMMDD/$YY$MM$DD/"       \
    -e "s/AMAP/$amap/"                  \
    $scripts/today.HTML >$amap.t00z.html

ftpemcrzdm emcrzdm put $RZDMDIR/$YY$MM$DD $tmpdir $amap.t00z.html

done

sed -e "s/YYYYMMDD/$YY$MM$DD/"    \
cat    $scripts/CPQPF_6h_H.HTML   >CPQPF_6h.html

for hhour in 24 48 72 96 120 144 168 192 216 240 264 288 312 336 360 \
             384 408 432 456 480 504 528 552 576 600 624 648 672 696 720
do
 SYMD=`$nhours -$hhour $CDATE | cut -c1-8`
 SYMDH=`$nhours -$hhour $CDATE`

 sed -e "s/YYYYMMDDHH/$SYMDH/"  \
     -e "s/YYYYMMDD/$SYMD/"     \
     $scripts/CPQPF_6h_M.HTML   >>CPQPF_6h.html
done

cat $scripts/CPQPF_6h_E.HTML   >>CPQPF_6h.html

RZDMDIR=/home/people/emc/www/htdocs/gmb/yluo/GEFS_VRFY
ftpemcrzdm emcrzdm put $RZDMDIR $tmpdir CPQPF_6h.html

