 all    # DO NOT EDIT THIS FILE - edit the master and reinstall.
 all    # +---------------- minute (0 - 59)
 all    # |  +------------- hour (0 - 23)
 all    # |  |  +---------- day of month (1 - 31)
 all    # |  |  |  +------- month (1 - 12)
 all    # |  |  |  |  +---- day of week (0 - 7) (Sunday=0 or 7)
 all    # |  |  |  |  |
 all    #
 all   


 login1  # naefs/cqpf hpss archive                     
 login1  

 login1  55 07  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/Yan.Luo/naefs.v6.0.0/mycron/sub_naefs_hpss >/gpfs/hps3/ptmp/emc.enspara1/Yan.Luo/cron/naefs_hpss.out 2>&1'              

 login1  
 login1  # copy QPF bias estimation files
 login1  

 login1  30 02  *  *  *  /u/emc.enspara1/bin/cronif dev '/gpfs/hps3/emc/ensemble/save/emc.enspara1/Yan.Luo/naefs.v6.0.0/util/gefsens_scp_00z.sh >/gpfs/hps3/ptmp/emc.enspara1/Yan.Luo/cron/gefsens_scp_00z.out 2>&1'              
 login1  30 08  *  *  *  /u/emc.enspara1/bin/cronif dev '/gpfs/hps3/emc/ensemble/save/emc.enspara1/Yan.Luo/naefs.v6.0.0/util/gefsens_scp_06z.sh >/gpfs/hps3/ptmp/emc.enspara1/Yan.Luo/cron/gefsens_scp_06z.out 2>&1'              
 login1  30 14  *  *  *  /u/emc.enspara1/bin/cronif dev '/gpfs/hps3/emc/ensemble/save/emc.enspara1/Yan.Luo/naefs.v6.0.0/util/gefsens_scp_12z.sh >/gpfs/hps3/ptmp/emc.enspara1/Yan.Luo/cron/gefsens_scp_12z.out 2>&1'              
 login1  30 20  *  *  *  /u/emc.enspara1/bin/cronif dev '/gpfs/hps3/emc/ensemble/save/emc.enspara1/Yan.Luo/naefs.v6.0.0/util/gefsens_scp_18z.sh >/gpfs/hps3/ptmp/emc.enspara1/Yan.Luo/cron/gefsens_scp_18z.out 2>&1'              

 login1  
 login1  # QPF bias correction and downscaling jobs
 login1  

 login1  55 05  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/Yan.Luo/naefs.v6.0.0/mycron/sub_cqpf_job_00z >/gpfs/hps3/ptmp/emc.enspara1/Yan.Luo/cron/cqpf_job_00z.out 2>&1'              
 login1  55 11  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/Yan.Luo/naefs.v6.0.0/mycron/sub_cqpf_job_06z >/gpfs/hps3/ptmp/emc.enspara1/Yan.Luo/cron/cqpf_job_06z.out 2>&1'              
 login1  55 17  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/Yan.Luo/naefs.v6.0.0/mycron/sub_cqpf_job_12z >/gpfs/hps3/ptmp/emc.enspara1/Yan.Luo/cron/cqpf_job_12z.out 2>&1'              
 login1  55 23  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/Yan.Luo/naefs.v6.0.0/mycron/sub_cqpf_job_18z >/gpfs/hps3/ptmp/emc.enspara1/Yan.Luo/cron/cqpf_job_18z.out 2>&1'              

 login1

 login2 # naefs hpss archive                    
 login2

 login2 35 07 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/util/naefs_hpss.sh >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/naefs_hpss_00z.out 2>&1'
 login2 35 13 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/util/naefs_hpss.sh >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/naefs_hpss_06z.out 2>&1'
 login2 35 19 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/util/naefs_hpss.sh >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/naefs_hpss_12z.out 2>&1'
 login2 35 01 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/util/naefs_hpss.sh >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/naefs_hpss_18z.out 2>&1'

 login2
 login2 # copy bias estimation files
 login2

 login2 15 02  *  *  *  /u/emc.enspara1/bin/cronif dev '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/util/gefsens_scp_00z.sh >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefsens_scp_00z.out 2>&1'             
 login2 15 08  *  *  *  /u/emc.enspara1/bin/cronif dev '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/util/gefsens_scp_06z.sh >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefsens_scp_06z.out 2>&1'             
 login2 15 14  *  *  *  /u/emc.enspara1/bin/cronif dev '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/util/gefsens_scp_12z.sh >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefsens_scp_12z.out 2>&1'             
 login2 15 20  *  *  *  /u/emc.enspara1/bin/cronif dev '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/util/gefsens_scp_18z.sh >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefsens_scp_18z.out 2>&1'             

 login2 
 login2 # copy ens mena , gfs and c00 files
 login2 

 login2 45 05  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/util/gefsens_save_00z.sh >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefsens_save_00z.out 2>&1'             
 login2 45 11  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/util/gefsens_save_06z.sh >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefsens_save_06z.out 2>&1'            
 login2 45 17  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/util/gefsens_save_12z.sh >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefsens_save_12z.out 2>&1'            
 login2 45 23  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/util/gefsens_save_18z.sh >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefsens_save_18z.out 2>&1'            

 login2
 login2 # gefs bias estimation jobs
 login2

 login2 42 02  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_gefs_bias_00z >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefs_bias_00z.out 2>&1'             
 login2 42 08  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_gefs_bias_06z >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefs_bias_06z.out 2>&1'             
 login2 42 14  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_gefs_bias_12z >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefs_bias_12z.out 2>&1'             
 login2 42 20  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_gefs_bias_18z >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefs_bias_18z.out 2>&1'             

 login2
 login2 # gefs debias jobs
 login2

 login2 10 05  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_gefs_debias_00z >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefs_debias_00z.out 2>&1'             
 login2 10 11  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_gefs_debias_06z >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefs_debias_06z.out 2>&1'             
 login2 10 17  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_gefs_debias_12z >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefs_debias_12z.out 2>&1'             
 login2 10 23  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_gefs_debias_18z >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefs_debias_18z.out 2>&1'             

 login2
 login2 # gefs avgspr jobs
 login2

 login2 55 05  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_gefs_avgspr_00z >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefs_avgspr_00z.out 2>&1'             
 login2 55 11  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_gefs_avgspr_06z >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefs_avgspr_06z.out 2>&1'             
 login2 55 17  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_gefs_avgspr_12z >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefs_avgspr_12z.out 2>&1'             
 login2 55 23  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_gefs_avgspr_18z >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/gefs_avgspr_18z.out 2>&1'             

 login2
 login2 # dvrtma jobs
 login2

 login2 25 05  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_dvrtma >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/dvrtma_00z.out 2>&1'             
 login2 25 11  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_dvrtma >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/dvrtma_06z.out 2>&1'             
 login2 25 17  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_dvrtma >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/dvrtma_12z.out 2>&1'             
 login2 25 23  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_dvrtma >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/dvrtma_18z.out 2>&1'             

 login2
 login2 # gefs dvrtma avgspr jobs
 login2

 login2 25 06  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_dvrtma_avgspr >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/dvrtma_avgspr_00z.out 2>&1'             
 login2 25 12  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_dvrtma_avgspr >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/dvrtma_avgspr_06z.out 2>&1'             
 login2 25 18  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_dvrtma_avgspr >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/dvrtma_avgspr_12z.out 2>&1'             
 login2 25 00  *  *  *  /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_dvrtma_avgspr >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/dvrtma_avgspr_18z.out 2>&1'             

 login2 
 login2 # navy fnmoc bias estimation jobs
 login2

 login2 30 03 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_fnmoc_bias >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/fnmoc_bias_00z.out 2>&1'              
 login2 30 09 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_fnmoc_bias >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/fnmoc_bias_06z.out 2>&1'              
 login2 30 15 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_fnmoc_bias >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/fnmoc_bias_12z.out 2>&1'              
 login2 30 21 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_fnmoc_bias >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/fnmoc_bias_18z.out 2>&1'              

 login2 
 login2 # navy fnmoc debias jobs
 login2 

 login2 30 08 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_fnmoc_debias >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/fnmoc_debias_00z.out 2>&1'              
 login2 30 14 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_fnmoc_debias >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/fnmoc_debias_06z.out 2>&1'              
 login2 30 20 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_fnmoc_debias >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/fnmoc_debias_12z.out 2>&1'              
 login2 30 02 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_fnmoc_debias >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/fnmoc_debias_18z.out 2>&1'              

 login2 
 login2 # naefs avgspr jobs
 login2 

 login2 15 06 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_naefs_avgspr >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/naefs_avgspr_00z.out 2>&1'
 login2 15 18 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_naefs_avgspr >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/naefs_avgspr_12z.out 2>&1'

 login2
 login2 # cmcens post
 login2

 login2 50 06 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_cmcens_post >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/cmcens_post_00z.out 2>&1'
 login2 50 12 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_cmcens_post >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/cmcens_post_06z.out 2>&1'
 login2 50 18 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_cmcens_post >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/cmcens_post_12z.out 2>&1'
 login2 50 00 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_cmcens_post >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/cmcens_post_18z.out 2>&1'

 login2
 login2 # cmcensbc prep
 login2

 login2 55 07 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_cmcensbc_prep >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/cmcensbc_prep_00z.out 2>&1'
 login2 55 19 * * * /u/emc.enspara1/bin/cronif prod '/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc/naefs.v6.0.0/mycron/sub_cmcensbc_prep >/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/cron/dev/cmcensbc_prep_12z.out 2>&1'



#10a1  01  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#14a1  03  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#10a2  06  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#14a2  08  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#10a1  11  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#14a1  13  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#10a2  16  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#14a2  18  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#10a1  21  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#14a1  23  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#10a2  26  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#14a2  28  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#10a1  31  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#14a1  33  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#10a2  36  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#14a2  38  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#10a1  41  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#14a1  43  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#10a2  46  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#14a2  48  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#10a1  51  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#14a1  53  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#10a2  56  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'
#14a2  58  *  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/crontaskrun.rot >/ptmpd2/Richard.Wobus/cron/task/cron/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.crontaskrun.log 2>&1'

#all  #

#10a1  30 03  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/daily.data.cron.cycle.v 00 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.v.`date +\%H\%M`.log 2>&1'
#10a2  00 04  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/daily.data.cron.cycle.w 00 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.w.`date +\%H\%M`.log 2>&1'
#14a1  30 04  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/daily.data.cron.cycle.x 00 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.x.`date +\%H\%M`.log 2>&1'
#14a2  00 05  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/daily.data.cron.cycle.y 00 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.y.`date +\%H\%M`.log 2>&1'
#10a1  30 05  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/daily.data.cron.cycle.z 00 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.z.`date +\%H\%M`.log 2>&1'

#10a2  30 09  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/daily.data.cron.cycle.v 06 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.v.`date +\%H\%M`.log 2>&1'
#14a1  00 10  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/daily.data.cron.cycle.w 06 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.w.`date +\%H\%M`.log 2>&1'
#14a2  30 10  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/daily.data.cron.cycle.x 06 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.x.`date +\%H\%M`.log 2>&1'
#10a1  00 11  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/daily.data.cron.cycle.y 06 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.y.`date +\%H\%M`.log 2>&1'
#10a2  30 11  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/daily.data.cron.cycle.z 06 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.z.`date +\%H\%M`.log 2>&1'

#14a1  30 15  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/daily.data.cron.cycle.v 12 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.v.`date +\%H\%M`.log 2>&1'
#14a2  00 16  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/daily.data.cron.cycle.w 12 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.w.`date +\%H\%M`.log 2>&1'
#10a1  30 16  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/daily.data.cron.cycle.x 12 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.x.`date +\%H\%M`.log 2>&1'
#10a2  00 17  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/daily.data.cron.cycle.y 12 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.y.`date +\%H\%M`.log 2>&1'
#14a1  30 17  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/daily.data.cron.cycle.z 12 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.z.`date +\%H\%M`.log 2>&1'

#14a2  30 21  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/daily.data.cron.cycle.v 18 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.v.`date +\%H\%M`.log 2>&1'
#10a1  00 22  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/daily.data.cron.cycle.w 18 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.w.`date +\%H\%M`.log 2>&1'
#10a2  30 22  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/daily.data.cron.cycle.x 18 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.x.`date +\%H\%M`.log 2>&1'
#14a1  00 23  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/daily.data.cron.cycle.y 18 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.y.`date +\%H\%M`.log 2>&1'
#14a2  30 23  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/daily.data.cron.cycle.z 18 >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.cron.cycle.z.`date +\%H\%M`.log 2>&1'

#all  #

#14a1  10 06  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.restartb >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.restartb.00.`date +\%H\%M`.log 2>&1'
#14a2  20 06  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.restartb >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.restartb.00.`date +\%H\%M`.log 2>&1'
#10a1  30 06  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.restartb >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.restartb.00.`date +\%H\%M`.log 2>&1'
#10a2  40 06  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.restartb >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.restartb.00.`date +\%H\%M`.log 2>&1'

#14a1  50 06  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.restartb >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.restartb.00.`date +\%H\%M`.log 2>&1'
#14a2  00 07  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.restartb >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.restartb.00.`date +\%H\%M`.log 2>&1'
#10a1  10 07  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.restartb >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.restartb.00.`date +\%H\%M`.log 2>&1'
#10a2  20 07  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.restartb >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.restartb.00.`date +\%H\%M`.log 2>&1'

#14a1  30 07  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.restartb >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.restartb.00.`date +\%H\%M`.log 2>&1'
#14a2  40 07  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.restartb >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.restartb.00.`date +\%H\%M`.log 2>&1'
#10a1  50 07  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.restartb >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.restartb.00.`date +\%H\%M`.log 2>&1'
#10a2  00 08  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.restartb >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.restartb.00.`date +\%H\%M`.log 2>&1'

#14a1  10 08  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.restartb >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.restartb.00.`date +\%H\%M`.log 2>&1'
#14a2  20 08  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.restartb >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.restartb.00.`date +\%H\%M`.log 2>&1'
#10a1  30 08  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.restartb >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.restartb.00.`date +\%H\%M`.log 2>&1'
#10a2  40 08  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.restartb >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.data.restartb.00.`date +\%H\%M`.log 2>&1'

#all  #

#10a1  05 06  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#10a2  15 06  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#14a1  25 06  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#14a2  35 06  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'

#10a1  45 06  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#10a2  55 06  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#14a1  05 07  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#14a2  15 07  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'

#10a1  25 07  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#10a2  35 07  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#14a1  45 07  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#14a2  55 07  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'

#10a1  05 08  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#10a2  15 08  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#14a1  25 08  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#14a2  35 08  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'

#10a1  45 08  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#10a2  55 08  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#14a1  05 09  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#14a2  15 09  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'

#10a1  25 09  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#10a2  35 09  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#14a1  45 09  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#14a2  55 09  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'

#10a1  05 10  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#10a2  15 10  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#14a1  25 10  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#14a2  35 10  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'

#10a1  45 10  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#10a2  55 10  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#14a1  05 11  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#14a2  15 11  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'

#10a1  25 11  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#10a2  35 11  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#14a1  45 11  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'
#14a2  55 11  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.legacy.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.legacy.get.00.`date +\%H\%M`.log 2>&1'

#all  #

#14a1  05 06  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#14a2  15 06  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#10a1  25 06  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#10a2  35 06  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'

#14a1  45 06  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#14a2  55 06  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#10a1  05 07  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#10a2  15 07  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'

#14a1  25 07  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#14a2  35 07  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#10a1  45 07  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#10a2  55 07  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'

#14a1  05 08  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#14a2  15 08  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#10a1  25 08  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#10a2  35 08  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'

#14a1  45 08  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#14a2  55 08  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#10a1  05 09  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#10a2  15 09  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'

#14a1  25 09  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#14a2  35 09  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#10a1  45 09  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#10a2  55 09  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'

#14a1  05 10  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#14a2  15 10  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#10a1  25 10  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#10a2  35 10  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'

#14a1  45 10  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#14a2  55 10  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#10a1  05 11  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#10a2  15 11  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'

#14a1  25 11  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#14a2  35 11  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#10a1  45 11  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'
#10a2  55 11  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/gefs.sfcsig.get >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.gefs.sfcsig.get.00.`date +\%H\%M`.log 2>&1'

#all  #

#14a1  15 07  *  * 3-4 /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.gefs.ext >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.get.gefs.ext.`date +\%H\%M`.log 2>&1'
#10a1  45 07  *  * 3-4 /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.gefs.ext >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.get.gefs.ext.`date +\%H\%M`.log 2>&1'
#14a2  15 08  *  * 3-4 /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.gefs.ext >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.get.gefs.ext.`date +\%H\%M`.log 2>&1'
#10a2  45 08  *  * 3-4 /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.gefs.ext >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.get.gefs.ext.`date +\%H\%M`.log 2>&1'

#14a1  15 09  *  * 3-4 /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.gefs.ext >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.get.gefs.ext.`date +\%H\%M`.log 2>&1'
#10a1  45 09  *  * 3-4 /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.gefs.ext >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.get.gefs.ext.`date +\%H\%M`.log 2>&1'
#14a2  15 10  *  * 3-4 /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.gefs.ext >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.get.gefs.ext.`date +\%H\%M`.log 2>&1'
#10a2  45 10  *  * 3-4 /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.gefs.ext >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.get.gefs.ext.`date +\%H\%M`.log 2>&1'

#14a1  15 11  *  * 3-4 /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.gefs.ext >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.get.gefs.ext.`date +\%H\%M`.log 2>&1'
#10a1  45 11  *  * 3-4 /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.gefs.ext >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.get.gefs.ext.`date +\%H\%M`.log 2>&1'
#14a2  15 12  *  * 3-4 /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.gefs.ext >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.get.gefs.ext.`date +\%H\%M`.log 2>&1'
#10a2  45 12  *  * 3-4 /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.gefs.ext >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.get.gefs.ext.`date +\%H\%M`.log 2>&1'

#14a1  45 13  *  * 3-4 /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.gefs.ext >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.get.gefs.ext.`date +\%H\%M`.log 2>&1'
#10a1  45 14  *  * 3-4 /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.gefs.ext >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.get.gefs.ext.`date +\%H\%M`.log 2>&1'
#14a2  45 15  *  * 3-4 /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.gefs.ext >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.get.gefs.ext.`date +\%H\%M`.log 2>&1'
#10a2  45 16  *  * 3-4 /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/get.gefs.ext >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.get.gefs.ext.`date +\%H\%M`.log 2>&1'

#all  #

#10a1  15  0  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.date          >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.date.log 2>&1'
#10a2  35  0  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'
#14a1  55  0  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'

#14a2  35  2  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.date          >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.date.log 2>&1'
#10a1  55  2  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'
#10a2  05  3  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'

#14a1  05  4  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.date          >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.date.log 2>&1'
#14a2  35  4  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'
#10a1  55  4  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'

#10a2  25  6  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.date          >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.date.log 2>&1'
#14a1  45  6  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'
#14a2  05  7  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'

#10a1  55  8  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.date          >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.date.log 2>&1'
#10a2  15  9  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'
#14a1  35  9  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'

#14a2  15 10  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.date          >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.date.log 2>&1'
#10a1  35 10  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'
#10a2  55 10  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'

#14a1  45 12  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.date          >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.date.log 2>&1'
#10a1  05 13  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'
#14a2  25 13  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'

#10a2  05 14  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.date          >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.date.log 2>&1'
#14a1  25 14  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'
#14a2  45 14  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'

#10a1  35 16  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.date          >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.date.log 2>&1'
#14a1  55 16  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'
#10a2  15 17  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'

#14a2  55 18  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.date          >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.date.log 2>&1'
#10a1  15 19  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'
#10a2  35 19  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'

#14a1  25 20  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.date          >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.date.log 2>&1'
#14a2  45 20  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'
#10a1  05 21  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'

#10a2  45 22  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.date          >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.date.log 2>&1'
#14a1  05 23  *  *  *  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'
#14a2  25 23  *  *  *  /u/Richard.Wobus/bin/cronif prod '/u/Richard.Wobus/bin/test.sss.list 99999    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.test.sss.list.log 2>&1'

#all  #

#10a1  40 04  *  *  *  /u/Richard.Wobus/bin/cronif both 'mkdir -p /stmpd2/Richard.Wobus              >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.stmpd2.mkdir.`date +\%H\%M`.log 2>&1'
#14a1  50 04  *  *  *  /u/Richard.Wobus/bin/cronif both 'touch -c /stmpd2/Richard.Wobus              >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.stmpd2.touch.`date +\%H\%M`.log 2>&1'

#10a2  40 10  *  *  *  /u/Richard.Wobus/bin/cronif both 'mkdir -p /stmpd2/Richard.Wobus              >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.stmpd2.mkdir.`date +\%H\%M`.log 2>&1'
#14a2  50 10  *  *  *  /u/Richard.Wobus/bin/cronif both 'touch -c /stmpd2/Richard.Wobus              >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.stmpd2.touch.`date +\%H\%M`.log 2>&1'

#14a1  40 16  *  *  *  /u/Richard.Wobus/bin/cronif both 'mkdir -p /stmpd2/Richard.Wobus              >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.stmpd2.mkdir.`date +\%H\%M`.log 2>&1'
#10a1  50 16  *  *  *  /u/Richard.Wobus/bin/cronif both 'touch -c /stmpd2/Richard.Wobus              >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.stmpd2.touch.`date +\%H\%M`.log 2>&1'

#14a2  40 22  *  *  *  /u/Richard.Wobus/bin/cronif both 'mkdir -p /stmpd2/Richard.Wobus              >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.stmpd2.mkdir.`date +\%H\%M`.log 2>&1'
#10a2  50 22  *  *  *  /u/Richard.Wobus/bin/cronif both 'touch -c /stmpd2/Richard.Wobus              >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.stmpd2.touch.`date +\%H\%M`.log 2>&1'

#all  #

#10a1  40 03  *  *  *  /u/Richard.Wobus/bin/cronif both 'mkdir -p /ptmpd2/Richard.Wobus              >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.mkdir.`date +\%H\%M`.log 2>&1'
#14a1  50 03  *  *  *  /u/Richard.Wobus/bin/cronif both 'touch -c /ptmpd2/Richard.Wobus              >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.touch.`date +\%H\%M`.log 2>&1'

#10a2  40 09  *  *  *  /u/Richard.Wobus/bin/cronif both 'mkdir -p /ptmpd2/Richard.Wobus              >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.mkdir.`date +\%H\%M`.log 2>&1'
#14a2  50 09  *  *  *  /u/Richard.Wobus/bin/cronif both 'touch -c /ptmpd2/Richard.Wobus              >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.touch.`date +\%H\%M`.log 2>&1'

#14a1  40 15  *  *  *  /u/Richard.Wobus/bin/cronif both 'mkdir -p /ptmpd2/Richard.Wobus              >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.mkdir.`date +\%H\%M`.log 2>&1'
#10a1  50 15  *  *  *  /u/Richard.Wobus/bin/cronif both 'touch -c /ptmpd2/Richard.Wobus              >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.touch.`date +\%H\%M`.log 2>&1'

#14a2  40 21  *  *  *  /u/Richard.Wobus/bin/cronif both 'mkdir -p /ptmpd2/Richard.Wobus              >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.mkdir.`date +\%H\%M`.log 2>&1'
#10a2  50 21  *  *  *  /u/Richard.Wobus/bin/cronif both 'touch -c /ptmpd2/Richard.Wobus              >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.touch.`date +\%H\%M`.log 2>&1'

#all  #

#14a2  10 02  *  *  *  /u/Richard.Wobus/bin/cronif both 'mkdir -p /ptmpd2/Richard.Wobus/cron/out       >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.cron.out.mkdir.`date +\%H\%M`.log 2>&1'
#10a2  20 02  *  *  *  /u/Richard.Wobus/bin/cronif both 'touch -c /ptmpd2/Richard.Wobus/cron/out       >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.cron.out.touch.`date +\%H\%M`.log 2>&1'

#10a1  10 06  *  *  *  /u/Richard.Wobus/bin/cronif both 'mkdir -p /ptmpd2/Richard.Wobus/cron/cronif    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.cron.cronif.mkdir.`date +\%H\%M`.log 2>&1'
#14a1  20 06  *  *  *  /u/Richard.Wobus/bin/cronif both 'touch -c /ptmpd2/Richard.Wobus/cron/cronif    >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.cron.cronif.touch.`date +\%H\%M`.log 2>&1'

#14a1  10 10  *  *  *  /u/Richard.Wobus/bin/cronif both 'mkdir -p /ptmpd2/Richard.Wobus/cron/task/cron >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.cron.task.cron.mkdir.`date +\%H\%M`.log 2>&1'
#10a1  20 10  *  *  *  /u/Richard.Wobus/bin/cronif both 'touch -c /ptmpd2/Richard.Wobus/cron/task/cron >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.cron.task.cron.touch.`date +\%H\%M`.log 2>&1'

#14a2  10 14  *  *  *  /u/Richard.Wobus/bin/cronif both 'mkdir -p /ptmpd2/Richard.Wobus/cron/task/new  >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.cron.task.new.mkdir.`date +\%H\%M`.log 2>&1'
#10a2  20 14  *  *  *  /u/Richard.Wobus/bin/cronif both 'touch -c /ptmpd2/Richard.Wobus/cron/task/new  >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.cron.task.new.touch.`date +\%H\%M`.log 2>&1'

#10a1  10 18  *  *  *  /u/Richard.Wobus/bin/cronif both 'mkdir -p /ptmpd2/Richard.Wobus/cron/task/old  >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.cron.task.old.mkdir.`date +\%H\%M`.log 2>&1'
#14a1  20 18  *  *  *  /u/Richard.Wobus/bin/cronif both 'touch -c /ptmpd2/Richard.Wobus/cron/task/old  >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.cron.task.old.touch.`date +\%H\%M`.log 2>&1'

#10a2  10 22  *  *  *  /u/Richard.Wobus/bin/cronif both 'mkdir -p /ptmpd2/Richard.Wobus/cron/task/out  >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.cron.task.out.mkdir.`date +\%H\%M`.log 2>&1'
#14a2  20 22  *  *  *  /u/Richard.Wobus/bin/cronif both 'touch -c /ptmpd2/Richard.Wobus/cron/task/out  >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.cron.task.out.touch.`date +\%H\%M`.log 2>&1'

#all  #

#14a1  20 07  *  * 1,5 /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/save.inv.oversize >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.save.inv.oversize.`date +\%H\%M`.log 2>&1'
#14a2  20 07  *  * 2,6 /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/save.inv.oversize >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.save.inv.oversize.`date +\%H\%M`.log 2>&1'
#10a1  20 07  *  * 3,7 /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/save.inv.oversize >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.save.inv.oversize.`date +\%H\%M`.log 2>&1'
#10a2  20 07  *  *  4  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/save.inv.oversize >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.save.inv.oversize.`date +\%H\%M`.log 2>&1'

#10a1  20 08  *  * 1,5 /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/save.inv.oversize.next >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.save.inv.oversize.next.`date +\%H\%M`.log 2>&1'
#10a2  20 08  *  * 2,6 /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/save.inv.oversize.next >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.save.inv.oversize.next.`date +\%H\%M`.log 2>&1'
#14a1  20 08  *  * 3,7 /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/save.inv.oversize.next >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.save.inv.oversize.next.`date +\%H\%M`.log 2>&1'
#14a2  20 08  *  *  4  /u/Richard.Wobus/bin/cronif dev  '/u/Richard.Wobus/bin/save.inv.oversize.next >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.daily.save.inv.oversize.next.`date +\%H\%M`.log 2>&1'

#all  #

#10a2   * 22  *  *  *  /u/Richard.Wobus/bin/cronif both 'touch -c /ptmpd2/Richard.Wobus/cron/out       >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.`uname -n`.ptmpd2.cron.out.touch.`date +\%H\%M`.log.test 2>&1'

#all  #

#10a1  05 04  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/timeline.naefs >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.log 2>&1'
#10a2  05 10  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/timeline.naefs >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.log 2>&1'
#14a2  05 16  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/timeline.naefs >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.log 2>&1'
#14a1  05 22  *  *  *  /u/Richard.Wobus/bin/cronif both '/u/Richard.Wobus/bin/timeline.naefs >/ptmpd2/Richard.Wobus/cron/out/`date +\%Y\%m\%d\%H\%M\%S`.log 2>&1'


